(* compiler/TopLevel/toplevel.cm
 *
 * COPYRIGHT (c) 2023 The Fellowship of SML/NJ (http://www.smlnj.org)
 * All rights reserved.
 *
 * -- The interactive top-level (REPL)
 * -- The BackendFn functor
 *)

Library

(* ------------------------------ Exports ------------------------------ *)

  signature CONTROL         (* main/control.sig *)
  structure Control         (* main/control.sml *)

  signature ENVIRONMENT     (* environ/environ.sig *)
  structure Environment     (* environ/environ.sml *)

  signature ENVREF          (* interact/envref.sml *)
  structure EnvRef          (* interact/envref.sml *)

  structure CompilerPPTable (* print/compilerpptable.sml *)
  structure PrintHooks      (* print/printhooks.sml *)

  signature BACKEND         (* backend/backend.sig *)
  functor BackendFn         (* backend/backend-fn.sml *)

is

(* ------------------------------ Members ------------------------------ *)

  environ/environ.sig
  environ/environ.sml

  interact/envref.sml
  interact/evalloop.sig
  interact/evalloop.sml
  interact/interact.sig
  interact/interact.sml

  backend/backend.sig
  backend/backend-fn.sml

  main/control.sig
  main/control.sml
  main/cconfig.sig
  main/compile.sig
  main/compile.sml

  print/ppdec.sml
  print/ppobj.sml
  print/pptable.sml
  print/compilerpptable.sml
  print/printhooks.sml

(* ---------------------------- Imports ---------------------------- *)

(* elabdata.cm: PickMod, UnpickMod, Stamps, GenModId
   basics.cm: PersStamps, Symbol, ErrorMsg
   elaborate.cm: ElabDebug
   basis.cm: Time, SMLofNJ, Unsafe, ...
*)

(* Basis *)
$smlnj/basis/basis.cm  (* Time, SMLofNJ, Unsafe, etc. *)

(* smlnj-lib *)
$smlnj/smlnj-lib/smlnj-lib.cm
$smlnj/smlnj-lib/prettyprint-lib.cm

(* compiler *)
$compiler/Basics/basics.cm
$compiler/ElabData/elabdata.cm
$compiler/Parse/parser.cm
$compiler/Elaborator/elaborate.cm
$compiler/FLINT/flint.cm
$compiler/Execution/execute.cm
$compiler/CPS/cps.cm
$compiler/CodeGen/codegen.cm
$compiler/DebugProf/debugprof.cm
