(* $SMLNJ/cm/paths/srcpath-lib.cm
 *
 * Pathname handling for CM.
 *
 * Copyright (c) 2023 by The Fellowship of SML/NJ
 *
 * Author: Matthias Blume (matthias.blume@gmail.com)
 * 
 * Was Group, generated complaint about importing srcpath group into
 * $smlnj/cm/cm.cm and $smlnj/internal/cm-lib.cm.  Trying Library instead
 * of Group to see if it fixes this problem.
 *)

Library

  structure SrcPath
  structure SrcPathMap
  structure SrcPathSet
  structure TStamp

is

  fileid.sml
  srcpath.sml
  srcpathmap.sml
  srcpathset.sml
  tstamp.sml

  ../util/sources.cm
  $smlnj/basis/basis.cm
  $smlnj/smlnj-lib/smlnj-lib.cm
