(* sources.cm file for ML-Burg *)

Library
  structure Main
is

# if defined (NEW_CM)
  $/basis.cm
  $/smlnj-lib.cm
  $/ml-yacc-lib.cm
# else
  smlnj-lib.cm
  ml-yacc-lib.cm
# endif

  errormsg.sml
  burg-ast.sml

(* During installation we rely on pre-generated files
 * to avoid certain chicken-and-egg problems. *)
#if defined(NO_ML_LEX) orelse defined(NO_PLUGINS)
  burg-lex.sml
#else
  burg-lex : MLLex
#endif

(* During installation we rely on pre-generated files
 * to avoid certain chicken-and-egg problems. *)
#if defined(NO_ML_YACC) orelse defined(NO_PLUGINS)
  burg-gram.sig
  burg-gram.sml
#else
  burg-gram : MLYacc
#endif

  parse.sml
  burg.sml
  main.sml
