(* compiler/FLINT/flint.cm
 *
 * COPYRIGHT (c) 2020 The Fellowship of SML/NJ (http://www.smlnj.org)
 * All rights reserved.
 *
 * The FLINT optimizer ("middle-end").
 * redirected as Library in $smlnj/viscomp/flint.cm
 *)

Group

  structure TransUtil
  structure Translate
  structure Lty
  structure LtyKindChk
  structure LtyKernel
  structure LtyDef
  structure LtyExtern
  structure PrimTyc
  structure PPLty
  structure PPFlint
  structure LContract
  structure Specialize
(*  structure LambdaVar *)
  structure ChkFlint
  structure FLINTOpt
  structure FLINT

  signature FLINT

is

  main/flint-opt.sml
  main/control.sig
  main/control.sml

  plambda/chkplexp.sml
  plambda/flintnm.sml
  plambda/pflatten.sig
  plambda/pflatten.sml
  plambda/plambda.sig
  plambda/plambda.sml
  plambda/pplexp.sml
  plambda/reorder.sml

  trans/module-plists.sml
  trans/transtkind.sml
  trans/pequal.sml
  trans/transutil.sml
  trans/translate.sml
  trans/transprim.sml
  trans/transtypes.sml
  trans/literal-to-num.sml    (* uses CoreIntInf functionality *)

  flint/chkflint.sml
  flint/flint.sig
  flint/flint.sml
  flint/flintutil.sml
  flint/ppflint.sig
  flint/ppflint.sml
  flint/tvarcvt.sml

  kernel/lty.sig
  kernel/lty.sml
  kernel/ltykernel.sig
  kernel/ltykernel.sml
  kernel/ltydef.sig
  kernel/ltydef.sml
  kernel/funrecmeta.sig
  kernel/funrecmeta.sml
  kernel/ltybasic.sig
  kernel/ltybasic.sml
  kernel/ltyextern.sig
  kernel/ltyextern.sml
  kernel/ltydict.sml
  kernel/primtyc.sig
  kernel/primtyc.sml
  kernel/ltykindchk.sml
  kernel/pplty.sml

  opt/fixfix.sml
  opt/collect.sml
  opt/fcontract.sml
  opt/optutils.sml
  opt/lcontract.sml
  opt/recover.sml
  opt/specialize.sml
  opt/loopify.sml
  opt/lift.sml

  reps/coerce.sml
  reps/equal.sml
  reps/reify.sml
  reps/rttype.sml
  reps/typeoper.sml
  reps/wrapping.sml

(* ------------------------------- Imports ------------------------------- *)

(* Basis libaries *)
$smlnj/basis/basis.cm

(* smlnj-lib libraries *)
$smlnj/smlnj-lib/smlnj-lib.cm        (* smlnj-lib/Util *)
$smlnj/smlnj-lib/controls-lib.cm     (* smlnj-lib/Controls *)
$smlnj/smlnj-lib/prettyprint-lib.cm  (* smlnj-lib/PrettyPrint *)

(* viscomp *)
$smlnj/viscomp/basics.cm
$smlnj/viscomp/elabdata.cm
$smlnj/viscomp/elaborate.cm
$smlnj/viscomp/execute.cm

(* init.cmi *)
$smlnj/init/init.cmi : cm            (* CoreIntInf *)