(* compiler/FLINT/flint.cm
 *
 * COPYRIGHT (c) 2020 The Fellowship of SML/NJ (http://www.smlnj.org)
 * All rights reserved.
 *
 * The FLINT optimizer ("middle-end").
 * redirected as Library in $smlnj/viscomp/flint.cm
 *)

Group

  structure TransUtil
  structure Translate
  structure Lty
  structure LtyKindChk
  structure LtyKernel
  structure LtyDef
  structure LtyExtern
  structure PrimTyc
  structure PPLty
  structure PPFlint
  structure LContract
  structure Specialize
  structure LambdaVar
  structure ChkFlint
  structure FLINTOpt
  structure FLINT

  signature FLINT

is

FLINT/main/flint-opt.sml
FLINT/main/control.sig
FLINT/main/control.sml

FLINT/plambda/chkplexp.sml
FLINT/plambda/flintnm.sml
FLINT/plambda/pflatten.sig
FLINT/plambda/pflatten.sml
FLINT/plambda/plambda.sig
FLINT/plambda/plambda.sml
FLINT/plambda/pplexp.sml
FLINT/plambda/reorder.sml

FLINT/trans/module-plists.sml
FLINT/trans/transtkind.sml
FLINT/trans/pequal.sml
FLINT/trans/transutil.sml
FLINT/trans/translate.sml
FLINT/trans/transprim.sml
FLINT/trans/transtypes.sml
FLINT/trans/literal-to-num.sml    (* uses CoreIntInf functionality *)

FLINT/flint/chkflint.sml
FLINT/flint/flint.sig
FLINT/flint/flint.sml
FLINT/flint/flintutil.sml
FLINT/flint/ppflint.sig
FLINT/flint/ppflint.sml
FLINT/flint/tvarcvt.sml

FLINT/kernel/lty.sig
FLINT/kernel/lty.sml
FLINT/kernel/ltykernel.sig
FLINT/kernel/ltykernel.sml
FLINT/kernel/ltydef.sig
FLINT/kernel/ltydef.sml
FLINT/kernel/funrecmeta.sig
FLINT/kernel/funrecmeta.sml
FLINT/kernel/ltybasic.sig
FLINT/kernel/ltybasic.sml
FLINT/kernel/ltyextern.sig
FLINT/kernel/ltyextern.sml
FLINT/kernel/ltydict.sml
FLINT/kernel/primtyc.sig
FLINT/kernel/primtyc.sml
FLINT/kernel/ltykindchk.sml
FLINT/kernel/pplty.sml

FLINT/opt/fixfix.sml
FLINT/opt/collect.sml
FLINT/opt/fcontract.sml
FLINT/opt/optutils.sml
FLINT/opt/lcontract.sml
FLINT/opt/recover.sml
FLINT/opt/specialize.sml
FLINT/opt/loopify.sml
FLINT/opt/lift.sml

FLINT/reps/coerce.sml
FLINT/reps/equal.sml
FLINT/reps/reify.sml
FLINT/reps/rttype.sml
FLINT/reps/typeoper.sml
FLINT/reps/wrapping.sml

(* Basis libaries *)
$smlnj/basis/basis.cm

(* smlnj-lib libraries *)
$smlnj/smlnj-lib/smlnj-lib.cm        (* smlnj-lib/Util *)
$smlnj/smlnj-lib/controls-lib.cm     (* smlnj-lib/Controls *)
$smlnj/smlnj-lib/prettyprint-lib.cm  (* smlnj-lib/PrettyPrint *)

$smlnj/init/init.cmi : cm          (* access to CoreIntInf *)