(* This file is created by makeallcm *)
Library
	functor AMD64SSAProps
is
#if defined(NEW_CM)
#if SMLNJ_VERSION * 100 + SMLNJ_MINOR_VERSION >= 11030
	$/basis.cm
	$/smlnj-lib.cm
	$/Control.cm
	$/MLRISC.cm
	$/RTL.cm
	$/SSA.cm
	$/Region.cm
	$/AMD64.cm
	$/AMD64-RTL.cm
#else
	basis.cm
	smlnj-lib.cm
	Control.cm
	MLRISC.cm
	RTL.cm
	SSA.cm
	Region.cm
	AMD64.cm
	AMD64-RTL.cm
#endif
#else
	smlnj-lib.cm
	Control.cm
	MLRISC.cm
	RTL.cm
	SSA.cm
	Region.cm
	AMD64.cm
	AMD64-RTL.cm
#endif
	../amd64/SSA/amd64SSAProps.sml
