(* This file is created by makeallcm *)
Library
	structure CSizes
	functor X86_64SVIDFn
is
#if defined(NEW_CM)
#if SMLNJ_VERSION * 100 + SMLNJ_MINOR_VERSION >= 11030
	$/basis.cm
	$/smlnj-lib.cm
	$/Control.cm
	$/Lib.cm
	$/MLRISC.cm
	$/Graphs.cm
	$/MLTREE.cm
	$/StagedAlloc.cm
	$/CCall.cm
	$/AMD64.cm
#else
	basis.cm
	smlnj-lib.cm
	Control.cm
	Lib.cm
	MLRISC.cm
	Graphs.cm
	MLTREE.cm
	StagedAlloc.cm
	CCall.cm
	AMD64.cm
#endif
#else
	smlnj-lib.cm
	Control.cm
	Lib.cm
	MLRISC.cm
	Graphs.cm
	MLTREE.cm
	StagedAlloc.cm
	CCall.cm
	AMD64.cm
#endif
	../c-call/archs/x86-64-svid-fn.sml
	../c-call/archs/x86-64-c-sizes.sml
