(* This file is created by makeallcm *)
Library
	signature MEMORY_REGISTERS
	signature X86CELLS
	signature X86COMP_INSTR_EXT
	signature X86INSTR
	signature X86REWRITE
	signature X86SHUFFLE
	structure X86Cells
	structure X86InstrExt

	functor IA32SVID_CCalls
	functor X86
	functor X86AsmEmitter
	functor X86CompInstrExt
	functor X86DarwinPseudoOps
	functor X86FP
	functor X86FreqProps
	functor X86GasPseudoOps
	functor X86Instr
	functor X86Jumps
	functor X86MCEmitter
	functor X86OmitFramePointer
	functor X86Props
	functor X86RA
	functor X86Rewrite
	functor X86Shuffle
        functor X86SpillInstr

is
#if defined(NEW_CM)
#if SMLNJ_VERSION * 100 + SMLNJ_MINOR_VERSION >= 11030
	$/basis.cm
	$/smlnj-lib.cm
	$/MLRISC.cm
	$/Control.cm
	$/Lib.cm
	$/Graphs.cm
	$/MLTREE.cm
#else
	basis.cm
	smlnj-lib.cm
	MLRISC.cm
	Control.cm
	Lib.cm
	Graphs.cm
	MLTREE.cm
#endif
#else
	smlnj-lib.cm
	MLRISC.cm
	Control.cm
	Lib.cm
	Graphs.cm
	MLTREE.cm
#endif
        ../x86/c-calls/ia32-svid.sml
        ../x86/flowgraph/x86-darwin-pseudo-ops.sml
        ../x86/flowgraph/x86GasPseudoOps.sml
	../x86/omit-frameptr/x86omit-frameptr.sml
	../x86/instructions/x86Cells.sml
	../x86/instructions/x86comp-instr-ext.sml
	../x86/instructions/x86Instr.sml
	../x86/instructions/x86instr-ext.sml
	../x86/instructions/x86Shuffle.sig
	../x86/instructions/x86Shuffle.sml
	../x86/instructions/x86Props.sml
	../x86/instructions/x86MemRegs.sig
	../x86/instructions/x86FreqProps.sml
	../x86/emit/x86Asm.sml
	../x86/x86MC.sml
	../x86/ra/x86Rewrite.sig
	../x86/ra/x86Rewrite.sml
	../x86/ra/x86SpillInstr.sml
	../x86/backpatch/x86Jumps.sml 
	../x86/mltree/x86.sml

#if SMLNJ_VERSION * 100 + SMLNJ_MINOR_VERSION < 11042
	../x86/mltree/orig-x86-fp.sml
#else
	../x86/mltree/x86-fp.sml
#endif
	../x86/ra/x86RA.sml
