(* This file is created by makeallcm *)
Library
is
#if defined(NEW_CM)
#if SMLNJ_VERSION * 100 + SMLNJ_MINOR_VERSION >= 11030
	$/basis.cm
	$/smlnj-lib.cm
	$/Control.cm
	$/Lib.cm
	$/Graphs.cm
#else
	basis.cm
	smlnj-lib.cm
	Control.cm
	Lib.cm
	Graphs.cm
#endif
#else
	smlnj-lib.cm
	Control.cm
	Lib.cm
	Graphs.cm
#endif
	../ir-archive/apt.sig
	../ir-archive/apt.sml
	../ir-archive/cdg.sig
	../ir-archive/cdg.sml
	../ir-archive/compute-freq.sig
	../ir-archive/compute-freq.sml
	../ir-archive/compute-freq2.sig
	../ir-archive/compute-freq2.sml
	../ir-archive/comp-djgraph.sml
	../ir-archive/derived-graph.sig
	../ir-archive/derived-graph.sml
	../ir-archive/dj-dataflow.sig
	../ir-archive/dj-dataflow.sml
	../ir-archive/djgraph.sig
	../ir-archive/djgraph.sml
	../ir-archive/dominance-frontier.sig
	../ir-archive/dominance-frontier.sml
	../ir-archive/dominator.sig
	../ir-archive/dominator.sml
	../ir-archive/reducibility.sig
	../ir-archive/reducibility.sml
	../ir-archive/loop-structure.sig
	../ir-archive/loop-structure.sml
	../ir-archive/ssa.sig
	../ir-archive/ssa.sml
