(* This file is created by makeallcm *)
Library
is
#if defined(NEW_CM)
#if SMLNJ_VERSION * 100 + SMLNJ_MINOR_VERSION >= 11030
	$/basis.cm
	$/smlnj-lib.cm
	$/MLRISC.cm
	$/Control.cm
	$/Lib.cm
#else
	basis.cm
	smlnj-lib.cm
	MLRISC.cm
	Control.cm
	Lib.cm
#endif
#else
	smlnj-lib.cm
	MLRISC.cm
	Control.cm
	Lib.cm
#endif
	../mips/instructions/mipsCells.sml
	../mips/instructions/mipsInstr.sml
	../mips/instructions/mipsShuffle.sig
	../mips/instructions/mipsShuffle.sml
	../mips/instructions/mipsProps.sml
	../mips/instructions/mipsFreqProps.sml
	../mips/emit/mipsAsm.sml
	../mips/emit/mipsMC.sml
	../mips/backpatch/mipsDelaySlotProps.sml
	../mips/backpatch/mipsJumps.sml
	../mips/mltree/mipsPseudoInstr.sig
	../mips/mltree/mips.sml
	../mips/ra/mipsRewrite.sml
