(* This file is created by makeallcm *)
Library
	signature PPCCELLS
	signature PPCCOMP_INSTR_EXT
	signature PPCINSTR
	signature PPCSHUFFLE
	signature PPC_PSEUDO_INSTR
	structure PPCAsmSyntax
	structure PPCCells
	structure PPCInstrExt
	functor PPC
	functor PPCAsmEmitter
	functor PPCCompInstrExt
	functor PPCDelaySlots
	functor PPCFreqProps
	functor PPCDarwinPseudoOps
	functor PPCGasPseudoOps
	functor PPCInstr
	functor PPCJumps
	functor PPCMCEmitter
	functor PPCProps
	functor PPCRewrite
	functor PPCShuffle
	functor PPCSpillInstr
	functor PPCMacOSX_CCalls
is
#if defined(NEW_CM)
#if SMLNJ_VERSION * 100 + SMLNJ_MINOR_VERSION >= 11030
	$/basis.cm
	$/smlnj-lib.cm
	$/MLRISC.cm
	$/Control.cm
	$/Lib.cm
#else
	basis.cm
	smlnj-lib.cm
	MLRISC.cm
	Control.cm
	Lib.cm
#endif
#else
	smlnj-lib.cm
	MLRISC.cm
	Control.cm
	Lib.cm
#endif
        ../ppc/c-calls/ppc-macosx.sml
	../ppc/instructions/ppcCells.sml
	../ppc/instructions/ppcCompInstrExt.sml
	../ppc/instructions/ppcInstr.sml
	../ppc/instructions/ppcInstrExt.sml
	../ppc/instructions/ppcShuffle.sig
	../ppc/instructions/ppcShuffle.sml
	../ppc/instructions/ppcProps.sml
	../ppc/instructions/ppcFreqProps.sml
	../ppc/emit/ppcAsm.sml
	../ppc/emit/ppcAsmSyntax.sml
	../ppc/emit/ppcMC.sml
	../ppc/backpatch/ppcDelaySlots.sml
	../ppc/backpatch/ppcJumps.sml
	../ppc/flowgraph/ppcDarwinPseudoOps.sml
	../ppc/flowgraph/ppcGasPseudoOps.sml
	../ppc/mltree/ppcPseudoInstr.sig
	../ppc/mltree/ppc.sml 
	../ppc/ra/ppcRewrite.sml
	../ppc/ra/ppcSpillInstr.sml

