Library 
	signature MDL_PARSER_DRIVER
	functor MDLParserDriver
is

#if defined(NEW_CM) 
#if SMLNJ_VERSION * 100 + SMLNJ_MINOR_VERSION >= 11030 
	$/basis.cm
	$/smlnj-lib.cm
	$/ml-yacc-lib.cm
	$smlnj/compiler.cm
#else
	basis.cm
	smlnj-lib.cm
	ml-yacc-lib.cm
	host-compiler.cm
#endif
#else
	smlnj-lib.cm
	ml-yacc-lib.cm
#endif
	(* Pretty printer *)
	../PP/sources.cm

	(* line number mapping utility *)
	../SourceMap/sources.cm

	(* Precedence parsing *)
	../PrecParser/sources.cm

	(* Abstract syntax tree *)
	../FakeSMLAst/sources.cm

	(* Parser *)
	mdl.grm

	(* Lexer *)
	mdl.lex

	parser.sml

