(* debugprof.cm
 *
 * COPYRIGHT (c) 2023 The Fellowship of SML/NJ (http://www.smlnj.org)
 * All rights reserved.
 *
 * Debugging and profiling instrumentation phases.
 *)

Library

(* ------------------------------ Exports ------------------------------ *)

  signature PROFILE

  structure Profile
  structure TProf
  structure SProf
  structure TDPInstrument

  functor ProfileFn
  functor ProfEnvFn

is

(* ------------------------------ Members ------------------------------ *)

  profile/prof-env.sml
  profile/profile-fn.sml
  profile/profile.sig
  profile/profile.sml
  profile/sprof.sml
  profile/tell-env.sml
  profile/tprof.sml
  profile/tdp-instrument.sml

  types/reconstruct.sml

(* ------------------------------ Imports ------------------------------ *)

  (* Basis *)
  $smlnj/basis/basis.cm

  (* smlnj-lib *)
  $smlnj/smlnj-lib/smlnj-lib.cm
  $smlnj/smlnj-lib/controls-lib.cm

  (* compiler *)
  $compiler/Basics/basics.cm
  $compiler/ElabData/elabdata.cm

  (* other *)
  $smlnj/init/init.cmi : cm
