(* amd64.cm
 *
 * COPYRIGHT (c) 2023 The Fellowship of SML/NJ (http://www.smlnj.org)
 * All rights reserved.
 *
 * Library exporting "visible" compilers for AMD64.
 *
 * author: Matthias Blume (matthias.blume@gmail.com)
 *)

Library
(*
	(* signatures -- not usually useful, so don't export *)
	signature STATS
	signature CONTROL
	signature SOURCE
	signature SOURCE_MAP
	signature ERRORMSG
	signature SYMBOL
	signature SYMPATH
	signature PERSSTAMPS
	signature STATICENV
	signature DYNAMICENV
	signature ENVIRONMENT
	signature ENVREF
	signature MODULE_ID
	signature PICKMOD
	signature UNPICKMOD
	signature AST
	signature ABSYN
	signature SMLFILE
	signature BINFILE
	signature FLINT

	signature TYPES
	signature ENTITY_ENV
	signature MODULES
	signature STAMPS
	signature BINDINGS
	signature TYPESUTIL
	signature VARIABLE
	signature MODULEUTIL
	signature BASICTYPES
	signature PPTYPE
	signature ACCESS
	signature UNIFY
*)
       (* re-exported structures, or "pass-throughs"
        * DBM: Are these for the "visible compiler"? Seem a bit random. *)

	(* Support stuff *)
	structure Stats
	structure Source
	structure SourceMap
	structure ErrorMsg
	structure CompileExn (* Basics/compiler/compileexn.sml *)

	(* Basic = Basics + ElabData/basics *)
	structure Symbol     (* Basics/symbol *)
	structure SymPath    (* ElabData/basics *)
        structure Stamps     (* ElabData/basics *)
	structure PersStamps (* Basics/pid/ *)
        structure Access     (* ElabData/basics *)
	structure CoreSym    (* ElabData/basics *)

	(* ElabData/main *)
	structure CompInfo

	(* ElabData/statenv *)
        structure Bindings
	structure StaticEnv
	structure GenModIdMap

        (* ElabData/prim *)
        structure PrimopId

	(* syntax -- from Parse & ElabData *)
	structure Ast      (* Parse/ast *)
	structure Absyn    (* ElabData/syntax *)
        structure Variable (* ElabData/syntax *)

        (* Parse *)
	structure SmlFile

	(* ElabData/types, /modules *)
        structure Types
        structure TypesUtil
        structure BasicTypes
        structure PPType
        structure EntityEnv
        structure Modules
        structure ModuleUtil
	structure ModuleId

	(* pickling *)
	structure PickleSymPid
	structure UnpickleSymPid
	structure Rehash
	structure PickMod
	structure UnpickMod

	(* Execution (execute.cm) *)
	structure Binfile    (* binfile/ *)
	structure DynamicEnv (* dynenv/ *)

	(* FLINT *)
	structure FLINT

        (* TopLevel *)
	structure Control
	structure CompilerPPTable
	structure PrintHooks
	structure Environment
	structure EnvRef

        (* smlnj-version.cm *)
	structure SMLNJVersion

	(* amd64 backends *)
	structure AMD64StdCallBackend
	structure AMD64CCallBackend
is
(* members [SML source files] -- none *)

(* imports *)
	$smlnj/viscomp/basics.cm
	$smlnj/viscomp/parser.cm
	$smlnj/viscomp/elabdata.cm
	$smlnj/viscomp/elaborate.cm
	$smlnj/viscomp/flint.cm
	$smlnj/viscomp/execute.cm
	$smlnj/viscomp/toplevel.cm
	$smlnj/viscomp/amd64.cm
	$smlnj/internal/smlnj-version.cm
