(* $smlnj/compiler/arm64.cm
 *
 * COPYRIGHT (c) 2021 The Fellowship of SML/NJ (http://www.smlnj.org)
 * All rights reserved.
 *
 * Library exporting "visible compiler" structures for Arm64.
 *
 * author: Matthias Blume (blume@research.bell-labs.com)
 *)

Library

  (* Name: Arm64_Viscomp *)
  (* signatures are not usually useful, so we don't export them *)
  (* DBM: This collection of $compiler modules seems a bit arbitrary. *)

  (* Support (currently from Basics) *)
  structure Stats
  structure Source
  structure SourceMap
  structure ErrorMsg
  structure CompileExn (* Basics/compiler/compileexn.sml *)

  (* Basic = Basics + ElabData/basics *)
  structure Symbol     (* Basics/symbol *)
  structure SymPath    (* ElabData/basics *)
  structure Stamps     (* ElabData/basics *)
  structure PersStamps (* Basics/pid/ *)
  structure Access     (* ElabData/basics *)
  structure CoreSym    (* ElabData/basics *)

  (* ElabData/main *)
  structure CompInfo

  (* ElabData/statenv *)
  structure Bindings
  structure StaticEnv
  structure GenModIdMap

  (* ElabData/prim *)
  structure PrimopId

  (* syntax -- from Parse & ElabData *)
  structure Ast      (* Parse/ast *)
  structure Absyn    (* ElabData/syntax *)
  structure Variable (* ElabData/syntax *)

  (* Parse *)
  structure SmlFile

  (* ElabData/types, ElabData/modules *)
  structure Types
  structure TypesUtil
  structure BasicTypes
  structure PPType
  structure EntityEnv
  structure Modules
  structure ModuleUtil
  structure ModuleId

  (* ElabData/pickle  *)
  structure PickleSymPid
  structure UnpickleSymPid
  structure Rehash
  structure PickMod
  structure UnpickMod

  (* Execution (execute.cm) *)
  structure Binfile    (* binfile/ *)
  structure DynamicEnv (* dynenv/ *)

  (* FLINT *)
  structure FLINT

  (* TopLevel *)
  structure Control
  structure CompilerPPTable
  structure PrintHooks
  structure Environment
  structure EnvRef

  (* smlnj-version.cm *)
  structure SMLNJVersion

  (* the arm64 backend *)
  structure Arm64Backend

is

(* members [SML source files] -- none *)

(* ---------------------------- imports ---------------------------- *)

  (* compiler *)
  $compiler/Basics/basics.cm
  $compiler/Parse/parser.cm
  $compiler/ElabData/elabdata.cm
  $compiler/Elaborator/elaborate.cm
  $compiler/FLINT/flint.cm
  $compiler/Execution/execute.cm
  $compiler/TopLevel/toplevel.cm
  $compiler/Backend/backend-arm64.cm

  (* internal *)
  $smlnj/internal/smlnj-version.cm
