(* current.cm
 *
 * COPYRIGHT (c) 2017 The Fellowship of SML/NJ (http://www.smlnj.org)
 * All rights reserved.
 *
 * Library exporting "visible" compiler.
 *
 * author: Matthias Blume (blume@research.bell-labs.com)
 *)

(cm-init)
Library
	(* signatures *)
	signature STATS
	signature CONTROL
	signature SOURCE
	signature SOURCE_MAP
	signature ERRORMSG
	signature SYMBOL
	signature SYMPATH
	signature PERSSTAMPS
	signature STATICENV
	signature DYNAMICENV
	signature ENVIRONMENT
	signature ENVREF
	signature MODULE_ID
	signature PICKMOD
	signature UNPICKMOD
	signature PRETTYPRINT
	signature AST
	signature ABSYN
	signature SMLFILE
	signature BINFILE
	signature FLINT

	signature TYPES
	signature ENTITY_ENV
	signature MODULES
	signature STAMPS
	signature BINDINGS
	signature TYPESUTIL
	signature VARIABLE
	signature MODULEUTIL
	signature BASICTYPES
	signature PPTYPE
	signature ACCESS
	signature UNIFY

	(* frontend stuff *)
	structure Stats
	structure Control
	structure Source
	structure SourceMap
	structure ErrorMsg
	structure Symbol
	structure SymPath
	structure PersStamps
	structure StaticEnv
	structure DynamicEnv
	structure Environment
	structure EnvRef
	structure ModuleId
	structure GenModIdMap
	structure PickMod
	structure UnpickMod
	structure Rehash
	structure PickleSymPid
	structure UnpickleSymPid
	structure PrettyPrint
	structure CompilerPPTable
	structure Ast
	structure Absyn
	structure SmlFile
	structure Binfile
	structure PrintHooks
	structure SMLNJVersion
	structure CompInfo
	structure CompileExn
	structure CoreSym
	structure FLINT

        structure Types
        structure EntityEnv
        structure Modules
        structure Stamps
        structure Bindings
        structure TypesUtil
        structure Variable
        structure ModuleUtil
        structure PrimopId
        structure BasicTypes
        structure PPType
        structure Access
        structure Unify

	(* the current backend *)
	structure Backend

is
# if defined(ARCH_AMD64)
       $smlnj/compiler/amd64.cm
       amd64.sml
# elif defined(ARCH_ARM64)
       $smlnj/compiler/arm64.cm
       arm64.sml
# else
#   error Strange architecture!
# endif
