(* sources.cm
 *
 * COPYRIGHT (c) 2005
 * John Reppy (http://www.cs.uchicago.edu/~jhr)
 * Aaron Turon (adrassi@gmail.com)
 * All rights reserved.
 *
 *)

Library
  structure Main
is

  $/basis.cm
  $/smlnj-lib.cm
  $/pp-lib.cm
  $/ml-yacc-lib.cm

  ../lib/ml-lpt-lib.cm
  ../common/lpt-common.cm

  FrontEnds/common/lex-spec.sml
  FrontEnds/common/input-sig.sml

(* During installation we rely on pre-generated files
 * to avoid certain chicken-and-egg problems. *)
#if defined(NO_ML_LEX) orelse defined(NO_PLUGINS)
  FrontEnds/ml-lex/ml-lex.lex.sml
#else
  FrontEnds/ml-lex/ml-lex.lex : MLLex
#endif

(* During installation we rely on pre-generated files
 * to avoid certain chicken-and-egg problems. *)
#if defined(NO_ML_YACC) orelse defined(NO_PLUGINS)
  FrontEnds/ml-lex/ml-lex.yacc.sig
  FrontEnds/ml-lex/ml-lex.yacc.sml
#else
  FrontEnds/ml-lex/ml-lex.yacc : MLYacc
#endif

  FrontEnds/ml-lex/ml-lex-input.sml

  FrontEnds/ml-ulex/ml-ulex-input.sml
  FrontEnds/ml-ulex/ml-ulex.lex.sml

(*
  FrontEnds/ml-ulex/ml-ulex-input-bootstrap.sml
  FrontEnds/ml-ulex/ml-ulex-bootstrap.lex.sml
*)

(* During installation we rely on pre-generated files
 * to avoid certain chicken-and-egg problems. *)
# if defined(NO_ML_ANTLR) orelse defined(NO_PLUGINS)
  FrontEnds/ml-ulex/ml-ulex.grm.sml
# else
  FrontEnds/ml-ulex/ml-ulex.grm : ml-antlr
#endif

  BackEnds/lex-output-spec.sml
  BackEnds/output-sig.sml

  BackEnds/Dot/dot-output.sml
  BackEnds/Dump/dump-output.sml
  BackEnds/Match/match.sml

  BackEnds/SML/ml.sml
  BackEnds/SML/sml-output-support.sml
  BackEnds/SML/sml-fun-output.sml
  BackEnds/SML/sml-tbl-output.sml
  BackEnds/SML/smlnj-templates.sml

  lex-gen.sml
  reg-exp-sig.sml
  reg-exp.sml
  main.sml
  options.sml
