(* execute.cm
 *
 * COPYRIGHT (c) 2020 The Fellowship of SML/NJ (http://www.smlnj.org)
 * All rights reserved.
 *
 * Library containing code related to code objects, binfile contents, and
 * execution (aka "linking").
 *)

Group
	signature CODE_OBJ
	signature DYNAMICENV
	signature BINFILE

	structure CodeObj
	structure DynamicEnv
	structure Binfile

	structure ImportTree
	structure Execute
	structure Isolate
is
	main/importtree.sml
	main/isolate.sml
	main/execute.sml

	codeobj/code-obj.sig
	codeobj/code-obj.sml

	dynenv/dynenv.sig
	dynenv/dynenv.sml

	binfile/binfile.sig
	binfile/binfile.sml

	$smlnj/viscomp/basics.cm
	$smlnj/basis/basis.cm
