(* execute.cm
 *
 * COPYRIGHT (c) 2025 The Fellowship of SML/NJ (https://smlnj.org)
 * All rights reserved.
 *
 * Library containing code related to code objects, binfile contents, and
 * execution (aka "linking").
 *)

Group

  signature BINFILE
  signature BINFILE_IO
  signature CODE_OBJ
  signature DYNAMICENV

  structure Binfile
  structure BinfileIO
  structure CodeObj
  structure DynamicEnv

  structure ImportTree
  structure Execute
  structure Isolate

is

  $smlnj/viscomp/basics.cm
  $smlnj/basis/basis.cm

  main/importtree.sml
  main/isolate.sml
  main/execute.sml

  codeobj/code-obj.sig
  codeobj/code-obj.sml

  dynenv/dynenv.sig
  dynenv/dynenv.sml

  binfile/binfile.sig
  binfile/binfile.sml
  binfile/old-binfile.sml

  (* binfile I/O *)
  binfile/binfile-io.sig
  binfile/binfile-io.sml
