(* compiler/CPS/cps.cm
 *
 * COPYRIGHT (c) 2023 The Fellowship of SML/NJ (http://www.smlnj.org)
 * All rights reserved.
 *
 * The CPS stages
 * redirected as Library in $smlnj/viscomp/cps.cm
 *)

Group

  (* What modules need to be exported?
   * What other CM groups or libraries import from cps.cm? (What are the clients of cps.cm?) *)
  functor CPSCompFn  (* CPS/main/cps-comp.sml -- called in NewCodeGen/main/code-gen-fn.sml!! Circularity! *)
(* internal use:
  functor CPStrans   (* CPS/convert/cpstrans.sml *)
  functor CPSopt     (* CPS/opt/cpsopt.sml *)
  functor Closure    (* CPS/clos/closure.sml *)
  functor SpillFn    (* CPS/main/spill-fn.sml *)
*)
is

CPS/main/cluster.sml    (* move to NewCodeGen/main? *)
CPS/main/cps-comp.sml
CPS/main/feedback.sml
CPS/main/limit.sml
CPS/main/literals.sml
CPS/main/new-literals.sml
CPS/main/normalize-cluster.sml
CPS/main/spill-fn.sml

CPS/clos/globalfix.sml
CPS/clos/closure.sml
CPS/clos/freeclose.sml
CPS/clos/staticprof.sml
CPS/clos/unrebind.sml

CPS/convert/convert.sml
CPS/convert/cpstrans.sml
CPS/convert/switch.sml

CPS/cps/cps.sig
CPS/cps/cps.sml
CPS/cps/ppcps.sml
CPS/cps/cps-util.sml

CPS/opt/contract.sml
CPS/opt/contract-prim.sml
CPS/opt/cpsopt.sml
CPS/opt/divcnv.sml
CPS/opt/eta.sml
CPS/opt/etasplit.sml
CPS/opt/expand.sml
CPS/opt/flatten.sml
CPS/opt/infcnv.sml
CPS/opt/lower.sml
CPS/opt/num64cnv.sml
CPS/opt/streqlcnv.sml
CPS/opt/testcnv.sml
CPS/opt/uncurry.sml


(* ------------------------------- Imports ------------------------------- *)

(* toplevel.cm:  Control
   flint.cm: FLINT, ...
 *)

(* viscomp Libraries *)
$smlnj/viscomp/basics.cm
$smlnj/viscomp/elabdata.cm (* Access, LambdaVar *)
$smlnj/viscomp/flint.cm    (* FLINT *)
$smlnj/viscomp/toplevel.cm (* Control *)

(* Other libaries. *)
$smlnj/basis/basis.cm

(* smlnj-lib "incorporated" libraries *)
$smlnj/smlnj-lib/smlnj-lib.cm
$smlnj/smlnj-lib/prettyprint-lib.cm
