hoy$ pwd
/Users/dbm/sml/Dev/github/smlnj/system
hoy$ ./cmb-make ../bin/sml
Standard ML of New Jersey [Version 2022.1; 64-bit; August 25, 2022]
- [autoloading]
[library $smlnj/cmb/current.cm is stable]
[library $smlnj/internal/cm-sig-lib.cm is stable]
[library $smlnj/cmb/amd64-unix.cm is stable]
[autoloading done]
[reading init spec from $smlnj/init/init.cmi]
[compiling $smlnj/init/(init.cmi):order.sml]
[creating directory sml.bin.amd64-unix/smlnj/init/.cm/amd64-unix]
[code: 80, data: 20, env: 189 bytes]
[compiling $smlnj/init/(init.cmi):assembly.sig]
[code: 61, data: 1, env: 1656 bytes]
[compiling $smlnj/init/(init.cmi):dummy.sml]
[code: 949, data: 41, env: 436 bytes]
[compiling $smlnj/init/(init.cmi):target64-core-intinf.sml]
*** WARNING: no access to Div exception
*** WARNING: no access to Div exception
*** WARNING: no access to Div exception
*** WARNING: no access to Div exception
*** WARNING: no access to Div exception
*** WARNING: no access to Div exception
*** WARNING: no access to Div exception
[code: 16910, data: 679, env: 1165 bytes]
[compiling $smlnj/init/(init.cmi):target64-core.sml]
[code: 12372, data: 317, env: 2409 bytes]
[compiling $smlnj/init/(init.cmi):xcore.sml]
[code: 45, data: 1, env: 406 bytes]
[compiling $smlnj/init/(init.cmi):target64-inline.sml]
smlnj/init/target64-inline.sml:47.5-47.47 Warning: rebinding "=" is not allowed
smlnj/init/target64-inline.sml:140.9-140.57 Warning: rebinding "=" is not allowed
smlnj/init/target64-inline.sml:191.9-191.65 Warning: rebinding "=" is not allowed
smlnj/init/target64-inline.sml:219.9-219.65 Warning: rebinding "=" is not allowed
smlnj/init/target64-inline.sml:48.39-48.48 Warning: calling polyEqual
smlnj/init/target64-inline.sml:47.39-47.47 Warning: calling polyEqual
[code: 34805, data: 1765, env: 13739 bytes]
[compiling $smlnj/init/(init.cmi):math-built-in.sml]
[code: 173, data: 1, env: 92 bytes]
[compiling $smlnj/init/(init.cmi):pre-perv.sml]
smlnj/init/pre-perv.sml:27.5-27.55 Warning: rebinding "=" is not allowed
smlnj/init/pre-perv.sml:28.47-28.57 Warning: calling polyEqual
smlnj/init/pre-perv.sml:27.46-27.55 Warning: calling polyEqual
[code: 1454, data: 71, env: 519 bytes]
[compiling $smlnj/init/(init.cmi):pre-string.sml]
[code: 6239, data: 104, env: 566 bytes]
[compiling $smlnj/init/(init.cmi):exn-info-hook.sml]
[code: 512, data: 73, env: 141 bytes]
[compiling $smlnj/init/(init.cmi):use-hook.sml]
[code: 221, data: 1, env: 173 bytes]
[compiling $smlnj/init/(init.cmi):print-hook.sml]
[code: 221, data: 1, env: 102 bytes]
[compiling $smlnj/init/(init.cmi):substring.sig]
smlnj/init/substring.sig:8.5-8.22 Warning: rebinding "=" is not allowed
smlnj/init/substring.sig:8.5-8.22 Warning: calling polyEqual
smlnj/init/substring.sig:8.5-8.22 Warning: calling polyEqual
[code: 61, data: 1, env: 1162 bytes]
[compiling $smlnj/init/(init.cmi):substring.sml]
[code: 12842, data: 387, env: 1449 bytes]
[compiling $smlnj/init/(init.cmi):pervasive.sml]
smlnj/init/pervasive.sml:143.1-143.18 Warning: rebinding "=" is not allowed
smlnj/init/pervasive.sml:143.1-143.18 Warning: calling polyEqual
smlnj/init/pervasive.sml:143.1-143.18 Warning: calling polyEqual
[code: 11512, data: 312, env: 6723 bytes]
[compiling $smlnj/init/(init.cmi):init-utils.sml]
[code: 77, data: 1, env: 278 bytes]
[compiling $smlnj/init/(init.cmi):rawmem-dummy.sml]
[code: 61, data: 1, env: 1 bytes]
[stabilizing $smlnj/init/init.cmi]
[creating directory sml.boot.amd64-unix/smlnj/init/.cm/amd64-unix]
[code: 98534, data: 3776, env: 29457 bytes]
[scanning $/root.cm]
[scanning $smlnj/internal/intsys.cm]
[scanning $smlnj/basis/basis.cm]
[scanning $SMLNJ-BASIS/basis.cm]
[scanning $SMLNJ-BASIS/(basis.cm):basis-common.cm]
[scanning $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/sources.cm]
[scanning $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):../TypesOnly/sources.cm]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):NJ/cont.sig]
[creating directory sml.bin.amd64-unix/SMLNJ-BASIS/Implementation/NJ/.cm/amd64-unix]
[code: 61, data: 1, env: 311 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):NJ/cont.sml]
[code: 1064, data: 1, env: 349 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):NJ/signals.sig]
[code: 61, data: 1, env: 948 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):array.sig]
[creating directory sml.bin.amd64-unix/SMLNJ-BASIS/Implementation/.cm/amd64-unix]
[code: 61, data: 1, env: 1255 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):general.sig]
[code: 61, data: 1, env: 871 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):general.sml]
[code: 984, data: 1, env: 425 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Unix/pre-os.sml]
[creating directory sml.bin.amd64-unix/SMLNJ-BASIS/Implementation/Unix/.cm/amd64-unix]
[code: 86, data: 26, env: 371 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Target64Bit/w64-popcount.sml]
[creating directory sml.bin.amd64-unix/SMLNJ-BASIS/Implementation/Target64Bit/.cm/amd64-unix]
[code: 269, data: 1, env: 86 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):../TypesOnly/(sources.cm):basis-structs.sml]
[creating directory sml.bin.amd64-unix/SMLNJ-BASIS/TypesOnly/.cm/amd64-unix]
[code: 96, data: 36, env: 908 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):../TypesOnly/(sources.cm):basis-time.sml]
[code: 80, data: 20, env: 214 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):pre-basis.sml]
[code: 1656, data: 1, env: 487 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):pre-string.sml]
[code: 45, data: 1, env: 78 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):string-cvt.sig]
[code: 61, data: 1, env: 933 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):string-cvt.sml]
[code: 3867, data: 20, env: 411 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):num-format64.sml]
[code: 3456, data: 169, env: 259 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):scan-util.sml]
[code: 3266, data: 283, env: 451 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):num-scan64.sml]
[code: 13602, data: 235, env: 367 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):w32-popcount.sml]
[code: 552, data: 1, env: 86 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):num-format32.sml]
[code: 5124, data: 109, env: 259 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):num-scan32.sml]
[code: 14041, data: 226, env: 367 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):word.sig]
[code: 61, data: 1, env: 1267 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):word32.sml]
[code: 4092, data: 117, env: 905 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Target64Bit/word64.sml]
[code: 4372, data: 141, env: 1892 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Target64Bit/bind-structs.sml]
[code: 45, data: 1, env: 834 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):list.sig]
[code: 61, data: 1, env: 1846 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):list.sml]
[code: 15008, data: 569, env: 212 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):char.sig]
[code: 61, data: 1, env: 914 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):char.sml]
[code: 13282, data: 667, env: 1254 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):string.sig]
[code: 61, data: 1, env: 1277 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):string.sml]
[code: 13214, data: 359, env: 343 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Unsafe/cinterface.sig]
[creating directory sml.bin.amd64-unix/SMLNJ-BASIS/Implementation/Unsafe/.cm/amd64-unix]
[code: 61, data: 1, env: 434 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Unsafe/cinterface.sml]
[code: 1920, data: 169, env: 338 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Posix/posix-error.sml]
[creating directory sml.bin.amd64-unix/SMLNJ-BASIS/Implementation/Posix/.cm/amd64-unix]
[code: 9265, data: 378, env: 1351 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Posix/posix-prelude.sml]
[code: 45, data: 1, env: 47 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Posix/posix-signal.sml]
[code: 2661, data: 158, env: 712 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):integer.sig]
[code: 61, data: 1, env: 865 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Target64Bit/int64.sml]
[code: 3774, data: 279, env: 1416 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Target64Bit/word.sml]
[code: 5609, data: 194, env: 892 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):int-inf-sig.sml]
[code: 61, data: 1, env: 1084 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):int-inf.sml]
[code: 16934, data: 367, env: 358 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):real64-values.sml]
[code: 1842, data: 162, env: 211 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):real-scan.sml]
[code: 8458, data: 330, env: 244 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):option.sig]
[code: 61, data: 1, env: 816 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):option.sml]
[code: 2776, data: 65, env: 123 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Target64Bit/int.sml]
[code: 5748, data: 269, env: 564 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):ieee-real.sig]
[code: 61, data: 1, env: 1205 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):ieee-real.sml]
[code: 10499, data: 300, env: 559 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):real-format.sml]
[code: 13658, data: 442, env: 187 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Target64Bit/intinf-to-real64.sml]
[code: 1231, data: 143, env: 152 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Target64Bit/real64-to-intinf.sml]
[code: 2550, data: 159, env: 190 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):bool.sig]
[code: 61, data: 1, env: 389 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):bool.sml]
[code: 1819, data: 36, env: 101 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):math64-common.sml]
[code: 7466, data: 410, env: 453 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):math.sig]
[code: 61, data: 1, env: 400 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):math64-sqrt.sml]
[code: 2092, data: 188, env: 234 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):real.sig]
[code: 61, data: 1, env: 2626 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):real64.sml]
[code: 10292, data: 564, env: 878 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):bind-structs.sml]
[code: 781, data: 1, env: 2344 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):word8.sml]
[code: 5528, data: 161, env: 731 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):int32.sml]
[code: 3001, data: 130, env: 544 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):vector.sig]
[code: 61, data: 1, env: 1131 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):vector.sml]
[code: 10421, data: 110, env: 273 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):time.sig]
[code: 61, data: 1, env: 928 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):time.sml]
[code: 14207, data: 216, env: 1145 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):../TypesOnly/(sources.cm):bind-target-64-bit.sml]
[code: 45, data: 1, env: 48 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):bit-flags.sig]
[code: 61, data: 1, env: 302 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):bit-flags-fn.sml]
[code: 1486, data: 39, env: 289 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Posix/posix-process.sml]
[code: 10166, data: 175, env: 2713 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Posix/posix-filesys.sml]
[code: 33618, data: 843, env: 5469 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Posix/posix-procenv.sml]
[code: 12716, data: 229, env: 2499 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):IO/io.sig]
[creating directory sml.bin.amd64-unix/SMLNJ-BASIS/Implementation/IO/.cm/amd64-unix]
[code: 61, data: 1, env: 521 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):IO/io.sml]
[code: 379, data: 127, env: 164 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):mono-vector.sig]
[code: 61, data: 1, env: 1093 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):char-vector.sml]
[code: 7523, data: 124, env: 325 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):word8-vector.sml]
[code: 2366, data: 71, env: 372 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):mono-vector-slice.sig]
[code: 61, data: 1, env: 1243 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):word8-vector-slice.sml]
[code: 10702, data: 743, env: 1510 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):mono-array.sig]
[code: 61, data: 1, env: 1210 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):word8-array.sml]
[code: 9050, data: 387, env: 562 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):mono-array-slice.sig]
[code: 61, data: 1, env: 1422 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):word8-array-slice.sml]
[code: 10384, data: 729, env: 1835 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):substring.sml]
[code: 45, data: 1, env: 130 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):byte.sig]
[code: 61, data: 1, env: 695 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):byte.sml]
[code: 1206, data: 63, env: 88 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):char-vector-slice.sml]
[code: 5815, data: 80, env: 1421 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):char-array.sml]
[code: 9059, data: 380, env: 492 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):char-array-slice.sml]
[code: 10372, data: 717, env: 1932 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):IO/prim-io.sig]
[code: 61, data: 1, env: 1579 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):IO/prim-io-fn.sml]
[code: 28159, data: 216, env: 2494 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):IO/text-prim-io.sml]
[code: 704, data: 25, env: 2060 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):IO/bin-prim-io.sml]
[code: 656, data: 25, env: 1949 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Posix/posix-io.sml]
[code: 38576, data: 1017, env: 5431 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Posix/posix-sysdb.sml]
[code: 3505, data: 74, env: 1591 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Posix/posix-tty.sml]
[code: 30031, data: 856, env: 5802 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Posix/posix-error.sig]
[code: 61, data: 1, env: 917 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Posix/posix-signal.sig]
[code: 61, data: 1, env: 427 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Posix/posix-process.sig]
[code: 61, data: 1, env: 1757 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Posix/posix-procenv.sig]
[code: 61, data: 1, env: 1049 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Posix/posix-filesys.sig]
[code: 61, data: 1, env: 2966 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Posix/posix-io.sig]
[code: 61, data: 1, env: 2389 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Posix/posix-sysdb.sig]
[code: 61, data: 1, env: 538 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Posix/posix-tty.sig]
[code: 61, data: 1, env: 2977 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Posix/posix.sig]
[code: 61, data: 1, env: 637 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Posix/posix.sml]
[code: 9885, data: 1, env: 3267 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):OS/os-path.sig]
[creating directory sml.bin.amd64-unix/SMLNJ-BASIS/Implementation/OS/.cm/amd64-unix]
[code: 61, data: 1, env: 819 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):OS/os-path-fn.sml]
[code: 17607, data: 688, env: 858 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Unix/os-path.sml]
[code: 1984, data: 89, env: 385 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):OS/os-filesys.sig]
[code: 61, data: 1, env: 1043 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Unix/os-filesys.sml]
[code: 7435, data: 180, env: 284 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):NJ/cleanup.sig]
[code: 61, data: 1, env: 503 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):NJ/cleanup.sml]
[code: 3256, data: 33, env: 187 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):OS/at-exit.sml]
[code: 778, data: 35, env: 115 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):array.sml]
[code: 9731, data: 156, env: 378 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):NJ/internal-signals.sml]
[code: 17624, data: 961, env: 1205 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):NJ/signals.sml]
[code: 1092, data: 77, env: 390 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Unix/unix-signals.sig]
[code: 61, data: 1, env: 990 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Unix/unix-signals.sml]
[code: 1858, data: 75, env: 202 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):OS/os-process.sig]
[code: 61, data: 1, env: 395 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Unix/os-process.sml]
[code: 2866, data: 91, env: 196 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):OS/os-io.sig]
[code: 61, data: 1, env: 764 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Unix/os-io.sml]
[code: 4607, data: 136, env: 448 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):OS/os.sig]
[code: 61, data: 1, env: 383 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Unix/os.sml]
[code: 141, data: 1, env: 464 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):exn-name.sml]
[code: 2186, data: 371, env: 149 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):NJ/smlnj.sml]
[code: 907, data: 68, env: 392 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):NJ/wrap-export.sml]
[code: 792, data: 1, env: 369 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):NJ/export.sig]
[code: 61, data: 1, env: 269 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):NJ/export.sml]
[code: 1854, data: 135, env: 51 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):NJ/interval-timer.sig]
[code: 61, data: 1, env: 185 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):NJ/interval-timer.sml]
[code: 1132, data: 53, env: 58 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):IO/os-prim-io.sig]
[code: 61, data: 1, env: 426 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Unix/posix-bin-prim-io.sml]
[code: 1608, data: 1, env: 820 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Unix/posix-text-prim-io.sml]
[code: 6358, data: 191, env: 1410 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):IO/clean-io.sml]
[code: 2847, data: 104, env: 360 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):IO/stream-io.sig]
[code: 61, data: 1, env: 1035 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):IO/text-stream-io.sig]
[code: 61, data: 1, env: 1290 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):IO/text-io.sig]
[code: 61, data: 1, env: 2269 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):IO/text-io-fn.sml]
Basis/Implementation/IO/text-io-fn.sml:787.23 Warning: calling polyEqual
[code: 37601, data: 1754, env: 2780 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Unix/posix-text-io.sml]
[code: 1339, data: 20, env: 3660 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):NJ/print-hook.sml]
[code: 93, data: 1, env: 54 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):timer.sig]
[code: 61, data: 1, env: 436 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):internal-timer.sml]
[code: 3713, data: 42, env: 642 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):real64-vector.sml]
[code: 5938, data: 75, env: 1313 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):real64-array.sml]
[code: 9020, data: 389, env: 694 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Unsafe/object.sig]
[code: 61, data: 1, env: 1970 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Unsafe/target64-object.sml]
[code: 9289, data: 1890, env: 499 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Target64Bit/pointer.sml]
[code: 479, data: 1, env: 1273 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Unsafe/pointer.sig]
[code: 61, data: 1, env: 415 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Unsafe/pointer.sml]
[code: 157, data: 1, env: 1173 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):pack-word.sig]
[code: 61, data: 1, env: 556 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Unsafe/unsafe-pack-word-b16.sml]
[code: 796, data: 1, env: 76 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Unsafe/unsafe-pack-word-l16.sml]
[code: 796, data: 1, env: 79 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Unsafe/unsafe-pack-word-b32.sml]
[code: 1087, data: 1, env: 76 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Unsafe/unsafe-pack-word-l32.sml]
[code: 1071, data: 1, env: 79 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Unsafe/unsafe-vector.sig]
[code: 61, data: 1, env: 185 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Unsafe/unsafe-array.sig]
[code: 61, data: 1, env: 246 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Unsafe/unsafe-mono-vector.sig]
[code: 61, data: 1, env: 277 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Unsafe/unsafe-mono-array.sig]
[code: 61, data: 1, env: 275 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Unsafe/unsafe.sig]
[code: 61, data: 1, env: 2781 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Unsafe/unsafe.sml]
[code: 3768, data: 49, env: 4252 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):NJ/prof-control.sig]
[code: 61, data: 1, env: 817 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):NJ/prof-control.sml]
[code: 5108, data: 125, env: 248 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):NJ/gc.sig]
[code: 61, data: 1, env: 168 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):NJ/gc.sml]
[code: 849, data: 74, env: 49 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):NJ/internals.sig]
[code: 61, data: 1, env: 884 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):NJ/internals.sml]
[code: 1265, data: 42, env: 734 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):NJ/sysinfo.sig]
[code: 61, data: 1, env: 560 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):NJ/sysinfo.sml]
[code: 3244, data: 245, env: 163 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):NJ/weak.sig]
[code: 61, data: 1, env: 215 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):NJ/weak.sml]
[code: 509, data: 1, env: 149 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):NJ/susp.sig]
[code: 61, data: 1, env: 163 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):NJ/susp.sml]
[code: 61, data: 1, env: 105 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):NJ/smlnj.sig]
[code: 61, data: 1, env: 822 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):substring.sig]
[code: 61, data: 1, env: 38 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):text.sig]
[code: 61, data: 1, env: 650 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):text.sml]
[code: 893, data: 1, env: 1581 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):vector-slice.sig]
[code: 61, data: 1, env: 1351 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):vector-slice.sml]
[code: 10690, data: 507, env: 248 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):real64-vector-slice.sml]
[code: 5038, data: 23, env: 1543 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):real64-array-slice.sml]
[code: 10396, data: 741, env: 1936 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Sockets/pre-sock.sml]
[creating directory sml.bin.amd64-unix/SMLNJ-BASIS/Implementation/Sockets/.cm/amd64-unix]
[code: 5072, data: 89, env: 2200 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Sockets/unix-details.sml]
[code: 2221, data: 150, env: 285 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Sockets/host-db.sig]
[code: 61, data: 1, env: 646 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Sockets/host-db.sml]
[code: 4624, data: 137, env: 1178 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Sockets/socket.sig]
[code: 61, data: 1, env: 4077 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Sockets/socket.sml]
Basis/Implementation/Sockets/socket.sml:169.43 Warning: calling polyEqual
[code: 46578, data: 683, env: 679 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Exports/bind-common.sml]
[creating directory sml.bin.amd64-unix/SMLNJ-BASIS/Exports/.cm/amd64-unix]
[code: 3101, data: 1, env: 8849 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):IO/imperative-io.sig]
[code: 61, data: 1, env: 946 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):IO/bin-io.sig]
[code: 61, data: 1, env: 2019 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):IO/bin-io-fn.sml]
[code: 25451, data: 1252, env: 2772 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Unix/posix-bin-io.sml]
[code: 1067, data: 20, env: 3275 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Sockets/net-db.sig]
[code: 61, data: 1, env: 564 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Sockets/net-db.sml]
[code: 2524, data: 69, env: 344 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Unix/unix.sig]
[code: 61, data: 1, env: 1031 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Target64Bit/pack-word-l64.sml]
[code: 1627, data: 84, env: 73 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Target64Bit/pack-word-b64.sml]
[code: 1611, data: 84, env: 70 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):timer.sml]
[code: 61, data: 1, env: 159 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Sockets/generic-sock.sig]
[code: 61, data: 1, env: 266 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Sockets/unix-generic-sock.sml]
[code: 2016, data: 57, env: 60 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Sockets/inet-sock.sig]
[code: 61, data: 1, env: 690 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Sockets/inet-sock.sml]
[code: 3769, data: 98, env: 417 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):command-line.sig]
[code: 61, data: 1, env: 162 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):command-line.sml]
[code: 61, data: 1, env: 56 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):mono-buffer.sig]
[code: 61, data: 1, env: 690 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):char-buffer.sml]
[code: 5948, data: 501, env: 1438 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):either.sig]
[code: 61, data: 1, env: 817 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):either.sml]
[code: 3224, data: 1, env: 165 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):array-slice.sig]
[code: 61, data: 1, env: 1522 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):array-slice.sml]
[code: 12038, data: 655, env: 247 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):array2.sig]
[code: 61, data: 1, env: 1226 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):array2.sml]
[code: 17067, data: 644, env: 448 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):mono-array2.sig]
[code: 61, data: 1, env: 1138 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):universal.sig]
[code: 61, data: 1, env: 291 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):pack-real.sig]
[code: 61, data: 1, env: 554 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):universal.sml]
[code: 1408, data: 73, env: 240 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):sml90.sig]
[code: 61, data: 1, env: 1017 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):sml90.sml]
[code: 4542, data: 391, env: 260 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Sockets/unix-sock.sig]
[code: 61, data: 1, env: 588 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Sockets/unix-sock.sml]
[code: 2029, data: 70, env: 405 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Sockets/serv-db.sig]
[code: 61, data: 1, env: 324 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Sockets/serv-db.sml]
[code: 1289, data: 66, env: 213 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):pack-word-b16.sml]
[code: 1711, data: 72, env: 70 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):word8-buffer.sml]
[code: 5941, data: 510, env: 1294 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Sockets/prot-db.sig]
[code: 61, data: 1, env: 287 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):pack-word-l16.sml]
[code: 1695, data: 72, env: 73 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):list-pair.sig]
[code: 61, data: 1, env: 1228 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):pack-word-l32.sml]
[code: 1711, data: 72, env: 73 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Exports/bind-target-64-bit.sml]
[code: 45, data: 1, env: 1320 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):pack-real64-swap.sml]
[code: 2646, data: 303, env: 186 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):pack-real64-native.sml]
[code: 2656, data: 313, env: 188 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):bind-pack-little.sml]
[code: 237, data: 1, env: 906 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):date.sig]
[code: 61, data: 1, env: 1588 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):date.sml]
[code: 23665, data: 650, env: 658 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):ref.sig]
[code: 61, data: 1, env: 373 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):ref.sml]
[code: 1320, data: 1, env: 160 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Unix/unix.sml]
Basis/Implementation/Unix/unix.sml:137.14 Warning: calling polyEqual
Basis/Implementation/Unix/unix.sml:140.15 Warning: calling polyEqual
[code: 11577, data: 162, env: 531 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):list-pair.sml]
[code: 16688, data: 601, env: 119 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):Sockets/prot-db.sml]
[code: 1176, data: 65, env: 201 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):fn.sig]
[code: 61, data: 1, env: 394 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):fn.sml]
Basis/Implementation/fn.sml:63.27-63.29 Warning: calling polyEqual
Basis/Implementation/fn.sml:61.24 Warning: calling polyEqual
[code: 2948, data: 61, env: 174 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):NJ/lazy.sml]
[code: 80, data: 20, env: 98 bytes]
[compiling $SMLNJ-BASIS/(basis.cm):(basis-common.cm):Implementation/(sources.cm):pack-word-b32.sml]
[code: 1727, data: 72, env: 70 bytes]
[stabilizing $SMLNJ-BASIS/(basis.cm):basis-common.cm]
$Stabilize: wrapping the following privileges:
  primitive
[creating directory sml.boot.amd64-unix/SMLNJ-BASIS/.cm/amd64-unix]
[code: 905852, data: 32766, env: 161900 bytes]
[stabilizing $SMLNJ-BASIS/basis.cm]
 Warning: $SMLNJ-BASIS/basis.cm: uses non-anchored path
  The path specifying library $SMLNJ-BASIS/basis.cm:basis-common.cm is
  relative.
  (This means that in order to be able to use the stabilized library
  $SMLNJ-BASIS/basis.cm, it will be necessary to keep all imported libraries
  with names derived from or equal to $SMLNJ-BASIS/basis.cm:basis-common.cm in
  the same relative location as they are now.)
[code: 0, data: 0, env: 5515 bytes]
[stabilizing $smlnj/basis/basis.cm]
[creating directory sml.boot.amd64-unix/smlnj/basis/.cm/amd64-unix]
[code: 0, data: 0, env: 5407 bytes]
[scanning $smlnj/viscomp/basics.cm]
[scanning $compiler/Basics/basics.cm]
[parsing $compiler/Basics/(basics.cm):symbol/symbol.sml]
[parsing $compiler/Basics/(basics.cm):symbol/ppsymbols.sml]
[parsing $compiler/Basics/(basics.cm):source/source.sig]
[parsing $compiler/Basics/(basics.cm):source/source.sml]
[parsing $compiler/Basics/(basics.cm):source/sourcemap.sig]
[parsing $compiler/Basics/(basics.cm):source/sourcemap.sml]
[parsing $compiler/Basics/(basics.cm):source/ppsourcemap.sml]
[parsing $compiler/Basics/(basics.cm):errormsg/errormsg.sig]
[parsing $compiler/Basics/(basics.cm):errormsg/errormsg.sml]
[parsing $compiler/Basics/(basics.cm):print/newpputil.sig]
[parsing $compiler/Basics/(basics.cm):print/newpputil.sml]
[parsing $compiler/Basics/(basics.cm):newpp/format.sml]
[parsing $compiler/Basics/(basics.cm):newpp/measure.sig]
[parsing $compiler/Basics/(basics.cm):newpp/measure.sml]
[parsing $compiler/Basics/(basics.cm):newpp/render.sig]
[parsing $compiler/Basics/(basics.cm):newpp/render.sml]
[parsing $compiler/Basics/(basics.cm):newpp/newpp.sig]
[parsing $compiler/Basics/(basics.cm):newpp/newpp.sml]
[parsing $compiler/Basics/(basics.cm):util/list3.sml]
[scanning $smlnj/smlnj-lib/smlnj-lib.cm]
[scanning $SMLNJ-LIB/Util/smlnj-lib.cm]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):list-format-sig.sml]
[creating directory sml.bin.amd64-unix/SMLNJ-LIB/Util/.cm/amd64-unix]
[code: 61, data: 1, env: 394 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):dynamic-array-sig.sml]
[code: 61, data: 1, env: 1135 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):dynamic-array.sml]
[code: 14898, data: 427, env: 259 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):priority-sig.sml]
[code: 61, data: 1, env: 174 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):mono-priorityq-sig.sml]
[code: 61, data: 1, env: 476 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):left-priorityq-fn.sml]
[code: 4899, data: 76, env: 391 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):lib-base-sig.sml]
[code: 61, data: 1, env: 229 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):lib-base.sml]
[code: 803, data: 108, env: 56 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):ord-key-sig.sml]
[code: 61, data: 1, env: 122 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):ord-map-sig.sml]
[code: 61, data: 1, env: 1813 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):int-redblack-map.sml]
../smlnj-lib/Util/int-redblack-map.sml:87.8-87.33 Warning: binding not exhaustive
          T (_,a,yk,y,b) = ...
../smlnj-lib/Util/int-redblack-map.sml:130.8-130.33 Warning: binding not exhaustive
          T (_,a,yk,y,b) = ...
[code: 42610, data: 379, env: 2352 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):uref-sig.sml]
[code: 61, data: 1, env: 299 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):simple-uref.sml]
[code: 3850, data: 67, env: 190 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):int-binary-map.sml]
[code: 32140, data: 501, env: 2285 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):list-xprod-sig.sml]
[code: 61, data: 1, env: 325 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):list-xprod.sml]
[code: 2280, data: 1, env: 65 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):path-util-sig.sml]
[code: 61, data: 1, env: 247 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):bit-array-sig.sml]
[code: 61, data: 1, env: 1609 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):bit-array.sml]
[code: 42408, data: 4929, env: 425 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):ord-set-sig.sml]
[code: 61, data: 1, env: 1122 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):redblack-set-fn.sml]
../smlnj-lib/Util/redblack-set-fn.sml:96.8-96.29 Warning: binding not exhaustive
          T (_,a,y,b) = ...
[code: 27945, data: 370, env: 1944 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):mono-dynamic-array-sig.sml]
[code: 61, data: 1, env: 489 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):bsearch-fn.sml]
[code: 1032, data: 1, env: 1355 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):random-sig.sml]
[code: 61, data: 1, env: 317 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):random.sml]
[code: 7018, data: 419, env: 232 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):real-order-stats.sml]
[code: 2741, data: 30, env: 284 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):atom-sig.sml]
[code: 61, data: 1, env: 468 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):io-util-sig.sml]
[code: 61, data: 1, env: 254 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):io-util.sml]
[code: 5077, data: 190, env: 55 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):fifo-sig.sml]
[code: 61, data: 1, env: 671 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):hash-table-rep.sml]
[code: 12294, data: 399, env: 1268 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):hash-key-sig.sml]
[code: 61, data: 1, env: 174 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):mono-hash-table-sig.sml]
[code: 61, data: 1, env: 1065 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):int-hash-table.sml]
[code: 11544, data: 593, env: 1513 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):list-set-fn.sml]
[code: 10258, data: 171, env: 1452 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):getopt-sig.sml]
[code: 61, data: 1, env: 871 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):getopt.sml]
[code: 19880, data: 417, env: 471 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):int-redblack-set.sml]
../smlnj-lib/Util/int-redblack-set.sml:105.8-105.29 Warning: binding not exhaustive
          T (_,a,y,b) = ...
[code: 26849, data: 378, env: 1640 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):path-util.sml]
[code: 3822, data: 23, env: 62 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):int-list-set.sml]
[code: 9946, data: 179, env: 1512 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):list-map-fn.sml]
[code: 32591, data: 216, env: 2112 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):splaytree-sig.sml]
[code: 61, data: 1, env: 331 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):mono-array-sort-sig.sml]
[code: 61, data: 1, env: 1254 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):array-qsort-fn.sml]
[code: 5800, data: 1, env: 171 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):mono-hash-set-sig.sml]
[code: 61, data: 1, env: 978 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):hash-set-fn.sml]
[code: 16866, data: 779, env: 473 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):redblack-map-fn.sml]
../smlnj-lib/Util/redblack-map-fn.sml:82.8-82.33 Warning: binding not exhaustive
          T (_,a,yk,y,b) = ...
../smlnj-lib/Util/redblack-map-fn.sml:134.8-134.33 Warning: binding not exhaustive
          T (_,a,yk,y,b) = ...
[code: 45756, data: 373, env: 2746 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):graph-scc-sig.sml]
[code: 61, data: 1, env: 402 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):graph-scc-fn.sml]
[code: 4800, data: 249, env: 1582 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):base64-sig.sml]
[code: 61, data: 1, env: 653 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):interval-domain-sig.sml]
[code: 61, data: 1, env: 219 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):interval-set-sig.sml]
[code: 61, data: 1, env: 1139 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):mono-hash2-table-sig.sml]
[code: 61, data: 1, env: 1188 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):format-comb-sig.sml]
[code: 61, data: 1, env: 1455 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):format-comb.sml]
[code: 18428, data: 53, env: 549 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):fnv-hash.sml]
[code: 1348, data: 29, env: 505 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):atom.sml]
[code: 3980, data: 229, env: 177 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):binary-map-fn.sml]
[code: 35455, data: 488, env: 2202 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):fifo.sml]
[code: 7785, data: 114, env: 187 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):parser-comb-sig.sml]
[code: 61, data: 1, env: 861 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):parser-comb.sml]
[code: 18680, data: 1, env: 298 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):int-binary-set.sml]
[code: 20735, data: 504, env: 1570 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):hash-table-fn.sml]
[code: 13021, data: 582, env: 432 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):array-sort-sig.sml]
[code: 61, data: 1, env: 223 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):array-qsort.sml]
[code: 4760, data: 1, env: 55 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):format-sig.sml]
[code: 61, data: 1, env: 1385 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):hash-table-sig.sml]
[code: 61, data: 1, env: 1071 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):atom-table.sml]
[code: 283, data: 20, env: 463 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):char-map-sig.sml]
[code: 61, data: 1, env: 321 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):time-limit.sml]
[code: 1567, data: 120, env: 144 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):atom-redblack-set.sml]
[code: 283, data: 20, env: 867 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):atom-set.sml]
[code: 45, data: 1, env: 66 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):queue-sig.sml]
[code: 61, data: 1, env: 663 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):queue.sml]
[code: 4744, data: 1, env: 169 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):word-redblack-map.sml]
../smlnj-lib/Util/word-redblack-map.sml:87.8-87.33 Warning: binding not exhaustive
          T (_,a,yk,y,b) = ...
../smlnj-lib/Util/word-redblack-map.sml:130.8-130.33 Warning: binding not exhaustive
          T (_,a,yk,y,b) = ...
[code: 42616, data: 385, env: 2377 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):hash-table.sml]
[code: 14908, data: 549, env: 376 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):int-list-map.sml]
../smlnj-lib/Util/int-list-map.sml:127.21 Warning: calling polyEqual
[code: 22655, data: 280, env: 2199 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):splaytree.sml]
[code: 2440, data: 1, env: 175 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):splay-set-fn.sml]
[code: 17273, data: 338, env: 1549 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):base64.sml]
[code: 10741, data: 974, env: 67 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):plist-sig.sml]
[code: 61, data: 1, env: 461 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):plist.sml]
[code: 3070, data: 23, env: 166 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):keyword-fn.sml]
[code: 1894, data: 31, env: 618 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):univariate-stats.sml]
[code: 3645, data: 93, env: 966 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):binary-set-fn.sml]
[code: 20838, data: 495, env: 1522 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):atom-binary-set.sml]
[code: 283, data: 20, env: 417 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):atom-binary-map.sml]
[code: 283, data: 20, env: 389 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):target64-prime-sizes.sml]
[code: 1063, data: 427, env: 102 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):atom-redblack-map.sml]
[code: 283, data: 20, env: 975 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):rand-sig.sml]
[code: 61, data: 1, env: 372 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):char-map.sml]
[code: 1754, data: 67, env: 153 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):mono-array-fn.sml]
[code: 4236, data: 69, env: 1452 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):fmt-fields.sml]
[code: 4492, data: 341, env: 3170 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):real-format.sml]
[code: 9875, data: 307, env: 348 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):format.sml]
[code: 23695, data: 232, env: 92 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):scan-sig.sml]
[code: 61, data: 1, env: 1416 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):scan.sml]
[code: 10489, data: 450, env: 87 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):atom-map.sml]
[code: 45, data: 1, env: 65 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):interval-set-fn.sml]
[code: 29381, data: 126, env: 379 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):hash2-table-fn.sml]
[code: 28526, data: 855, env: 581 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):splay-map-fn.sml]
[code: 42935, data: 544, env: 2220 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):word-hash-table.sml]
[code: 11555, data: 604, env: 1514 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):utf8-sig.sml]
[code: 61, data: 1, env: 769 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):utf8.sml]
[code: 9295, data: 296, env: 164 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):rand.sml]
[code: 3509, data: 126, env: 175 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):hash-string.sml]
[code: 61, data: 1, env: 329 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):list-format.sml]
[code: 4757, data: 78, env: 57 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):dynamic-array-fn.sml]
[code: 4755, data: 124, env: 338 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):word-redblack-set.sml]
../smlnj-lib/Util/word-redblack-set.sml:105.8-105.29 Warning: binding not exhaustive
          T (_,a,y,b) = ...
[code: 26855, data: 384, env: 1665 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):listsort-sig.sml]
[code: 61, data: 1, env: 190 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):list-mergesort.sml]
[code: 5992, data: 1, env: 60 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):uref.sml]
[code: 5537, data: 186, env: 206 bytes]
[compiling $SMLNJ-LIB/Util/(smlnj-lib.cm):ansi-term.sml]
[code: 2732, data: 37, env: 1240 bytes]
[stabilizing $SMLNJ-LIB/Util/smlnj-lib.cm]
[creating directory sml.boot.amd64-unix/SMLNJ-LIB/Util/.cm/amd64-unix]
[code: 894129, data: 21964, env: 68673 bytes]
[stabilizing $smlnj/smlnj-lib/smlnj-lib.cm]
[creating directory sml.boot.amd64-unix/smlnj/smlnj-lib/.cm/amd64-unix]
[code: 0, data: 0, env: 3673 bytes]
[scanning $smlnj/smlnj-lib/pp-lib.cm]
[scanning $SMLNJ-LIB/PP/pp-lib.cm]
[scanning $SMLNJ-LIB/PP/(pp-lib.cm):src/sources.cm]
[scanning $SMLNJ-LIB/PP/(pp-lib.cm):devices/sources.cm]
[compiling $SMLNJ-LIB/PP/(pp-lib.cm):src/(sources.cm):pp-token-sig.sml]
[creating directory sml.bin.amd64-unix/SMLNJ-LIB/PP/src/.cm/amd64-unix]
[code: 61, data: 1, env: 216 bytes]
[compiling $SMLNJ-LIB/PP/(pp-lib.cm):devices/(sources.cm):string-token.sml]
[creating directory sml.bin.amd64-unix/SMLNJ-LIB/PP/devices/.cm/amd64-unix]
[code: 221, data: 1, env: 190 bytes]
[compiling $SMLNJ-LIB/PP/(pp-lib.cm):src/(sources.cm):pp-device-sig.sml]
[code: 61, data: 1, env: 788 bytes]
[compiling $SMLNJ-LIB/PP/(pp-lib.cm):devices/(sources.cm):default-device-fn.sml]
[code: 2745, data: 27, env: 1589 bytes]
[compiling $SMLNJ-LIB/PP/(pp-lib.cm):src/(sources.cm):pp-stream-sig.sml]
[code: 61, data: 1, env: 898 bytes]
[compiling $SMLNJ-LIB/PP/(pp-lib.cm):src/(sources.cm):pp-stream-fn.sml]
[code: 21060, data: 749, env: 2381 bytes]
[compiling $SMLNJ-LIB/PP/(pp-lib.cm):devices/(sources.cm):text-pp.sml]
[code: 3314, data: 27, env: 2432 bytes]
[compiling $SMLNJ-LIB/PP/(pp-lib.cm):devices/(sources.cm):ansi-term-dev.sml]
../smlnj-lib/PP/devices/ansi-term-dev.sml:149.38 Warning: calling polyEqual
[code: 6175, data: 152, env: 1251 bytes]
[compiling $SMLNJ-LIB/PP/(pp-lib.cm):devices/(sources.cm):ansi-term-pp.sml]
[code: 1629, data: 22, env: 2776 bytes]
[compiling $SMLNJ-LIB/PP/(pp-lib.cm):src/(sources.cm):pp-desc-sig.sml]
[code: 61, data: 1, env: 651 bytes]
[compiling $SMLNJ-LIB/PP/(pp-lib.cm):src/(sources.cm):pp-debug-fn.sml]
[code: 5287, data: 192, env: 1332 bytes]
[compiling $SMLNJ-LIB/PP/(pp-lib.cm):src/(sources.cm):pp-desc-fn.sml]
[code: 4606, data: 23, env: 657 bytes]
[compiling $SMLNJ-LIB/PP/(pp-lib.cm):devices/(sources.cm):char-buffer-dev.sml]
[code: 1566, data: 23, env: 1231 bytes]
[compiling $SMLNJ-LIB/PP/(pp-lib.cm):devices/(sources.cm):char-buffer-pp.sml]
[code: 1213, data: 22, env: 2067 bytes]
[compiling $SMLNJ-LIB/PP/(pp-lib.cm):devices/(sources.cm):simple-textio-dev.sml]
[code: 1566, data: 23, env: 1233 bytes]
[compiling $SMLNJ-LIB/PP/(pp-lib.cm):devices/(sources.cm):textio-pp.sml]
[code: 1197, data: 22, env: 2062 bytes]
[stabilizing $SMLNJ-LIB/PP/pp-lib.cm]
[creating directory sml.boot.amd64-unix/SMLNJ-LIB/PP/.cm/amd64-unix]
[code: 50823, data: 1287, env: 13691 bytes]
[stabilizing $smlnj/smlnj-lib/pp-lib.cm]
[code: 0, data: 0, env: 657 bytes]
[scanning $smlnj/smlnj-lib/controls-lib.cm]
[scanning $SMLNJ-LIB/Controls/controls-lib.cm]
[compiling $SMLNJ-LIB/Controls/(controls-lib.cm):control-reps.sml]
[creating directory sml.bin.amd64-unix/SMLNJ-LIB/Controls/.cm/amd64-unix]
[code: 539, data: 20, env: 767 bytes]
[compiling $SMLNJ-LIB/Controls/(controls-lib.cm):controls-sig.sml]
[code: 61, data: 1, env: 1179 bytes]
[compiling $SMLNJ-LIB/Controls/(controls-lib.cm):controls.sml]
[code: 5322, data: 83, env: 372 bytes]
[compiling $SMLNJ-LIB/Controls/(controls-lib.cm):control-set-sig.sml]
[code: 61, data: 1, env: 813 bytes]
[compiling $SMLNJ-LIB/Controls/(controls-lib.cm):control-set.sml]
[code: 5502, data: 39, env: 254 bytes]
[compiling $SMLNJ-LIB/Controls/(controls-lib.cm):control-registry-sig.sml]
[code: 61, data: 1, env: 1361 bytes]
[compiling $SMLNJ-LIB/Controls/(controls-lib.cm):control-registry.sml]
[code: 7783, data: 48, env: 630 bytes]
[compiling $SMLNJ-LIB/Controls/(controls-lib.cm):control-util-sig.sml]
[code: 61, data: 1, env: 435 bytes]
[compiling $SMLNJ-LIB/Controls/(controls-lib.cm):control-util.sml]
[code: 2412, data: 69, env: 131 bytes]
[stabilizing $SMLNJ-LIB/Controls/controls-lib.cm]
[creating directory sml.boot.amd64-unix/SMLNJ-LIB/Controls/.cm/amd64-unix]
[code: 21802, data: 263, env: 6673 bytes]
[stabilizing $smlnj/smlnj-lib/controls-lib.cm]
[code: 0, data: 0, env: 477 bytes]
[compiling $compiler/Basics/(basics.cm):compiler/endianess-little.sml]
[creating directory sml.bin.amd64-unix/compiler/Basics/compiler/.cm/amd64-unix]
[code: 81, data: 21, env: 64 bytes]
[compiling $compiler/Basics/(basics.cm):compiler/target.sig]
[code: 61, data: 1, env: 216 bytes]
[compiling $compiler/Basics/(basics.cm):compiler/target64.sml]
[code: 141, data: 1, env: 65 bytes]
[compiling $compiler/Basics/(basics.cm):newpp/format.sml]
[creating directory sml.bin.amd64-unix/compiler/Basics/newpp/.cm/amd64-unix]
[code: 232, data: 28, env: 1298 bytes]
[compiling $compiler/Basics/(basics.cm):newpp/measure.sig]
[code: 61, data: 1, env: 209 bytes]
[compiling $compiler/Basics/(basics.cm):newpp/measure.sml]
[code: 1032, data: 1, env: 54 bytes]
[compiling $compiler/Basics/(basics.cm):newpp/render.sig]
[code: 61, data: 1, env: 198 bytes]
[compiling $compiler/Basics/(basics.cm):newpp/render.sml]
[code: 6754, data: 155, env: 50 bytes]
[compiling $compiler/Basics/(basics.cm):newpp/newpp.sig]
[code: 61, data: 1, env: 2366 bytes]
[compiling $compiler/Basics/(basics.cm):newpp/newpp.sml]
[code: 14792, data: 145, env: 670 bytes]
[compiling $compiler/Basics/(basics.cm):source/source.sig]
[creating directory sml.bin.amd64-unix/compiler/Basics/source/.cm/amd64-unix]
[code: 61, data: 1, env: 650 bytes]
[compiling $compiler/Basics/(basics.cm):source/source.sml]
[code: 1842, data: 123, env: 444 bytes]
[compiling $compiler/Basics/(basics.cm):source/sourcemap.sig]
[code: 61, data: 1, env: 1216 bytes]
[compiling $compiler/Basics/(basics.cm):source/sourcemap.sml]
../compiler/Basics/source/sourcemap.sml:143.18-144.61 Warning: match nonexhaustive
          lines0 as (p1,_) :: (lines1  as (p2,_) :: _) => ...
  
../compiler/Basics/source/sourcemap.sml:167.16-167.70 Warning: binding not exhaustive
          lines1 as (after_hi,_) :: _ = ...
../compiler/Basics/source/sourcemap.sml:168.9-168.51 Warning: binding not exhaustive
          (before_lo,_) :: _ = ...
[code: 5333, data: 366, env: 727 bytes]
[compiling $compiler/Basics/(basics.cm):source/ppsourcemap.sml]
[code: 2018, data: 27, env: 624 bytes]
[compiling $compiler/Basics/(basics.cm):print/newpputil.sig]
[creating directory sml.bin.amd64-unix/compiler/Basics/print/.cm/amd64-unix]
[code: 61, data: 1, env: 247 bytes]
[compiling $compiler/Basics/(basics.cm):print/newpputil.sml]
[code: 2204, data: 21, env: 54 bytes]
[compiling $compiler/Basics/(basics.cm):control/basiccontrol.sml]
[creating directory sml.bin.amd64-unix/compiler/Basics/control/.cm/amd64-unix]
[code: 1542, data: 143, env: 360 bytes]
[compiling $compiler/Basics/(basics.cm):print/printcontrol.sml]
[code: 3551, data: 328, env: 443 bytes]
[compiling $compiler/Basics/(basics.cm):errormsg/errormsg.sig]
[creating directory sml.bin.amd64-unix/compiler/Basics/errormsg/.cm/amd64-unix]
[code: 61, data: 1, env: 1045 bytes]
[compiling $compiler/Basics/(basics.cm):errormsg/errormsg.sml]
[code: 4347, data: 228, env: 511 bytes]
[compiling $compiler/Basics/(basics.cm):pid/persstamps.sig]
[creating directory sml.bin.amd64-unix/compiler/Basics/pid/.cm/amd64-unix]
[code: 61, data: 1, env: 456 bytes]
[compiling $compiler/Basics/(basics.cm):pid/persstamps.sml]
[code: 2683, data: 148, env: 166 bytes]
[compiling $compiler/Basics/(basics.cm):pid/pidenv.sig]
[code: 61, data: 1, env: 465 bytes]
[compiling $compiler/Basics/(basics.cm):symbol/symbol.sml]
[creating directory sml.bin.amd64-unix/compiler/Basics/symbol/.cm/amd64-unix]
[code: 4736, data: 345, env: 1319 bytes]
[compiling $compiler/Basics/(basics.cm):symbol/ppsymbols.sml]
[code: 555, data: 20, env: 149 bytes]
[compiling $compiler/Basics/(basics.cm):pid/persmap.sml]
[code: 1323, data: 20, env: 578 bytes]
[compiling $compiler/Basics/(basics.cm):pid/pidenv.sml]
[code: 2767, data: 24, env: 811 bytes]
[compiling $compiler/Basics/(basics.cm):reals/real-lit.sml]
[creating directory sml.bin.amd64-unix/compiler/Basics/reals/.cm/amd64-unix]
[code: 16758, data: 607, env: 1370 bytes]
[compiling $compiler/Basics/(basics.cm):reals/real-to-bits.sig]
[code: 61, data: 1, env: 389 bytes]
[compiling $compiler/Basics/(basics.cm):reals/real-to-bits-fn.sml]
[code: 18442, data: 1059, env: 711 bytes]
[compiling $compiler/Basics/(basics.cm):reals/real64-to-bits.sml]
[code: 232, data: 1, env: 621 bytes]
[compiling $compiler/Basics/(basics.cm):symbol/fixity.sml]
[code: 712, data: 49, env: 390 bytes]
[compiling $compiler/Basics/(basics.cm):util/list3.sml]
[creating directory sml.bin.amd64-unix/compiler/Basics/util/.cm/amd64-unix]
[code: 1745, data: 122, env: 134 bytes]
[compiling $compiler/Basics/(basics.cm):util/wordstr-hashtable.sml]
[code: 2171, data: 20, env: 531 bytes]
[compiling $compiler/Basics/(basics.cm):symbol/specialsyms.sml]
[code: 1214, data: 135, env: 269 bytes]
[compiling $compiler/Basics/(basics.cm):compiler/compileexn.sml]
[code: 135, data: 27, env: 125 bytes]
[compiling $compiler/Basics/(basics.cm):symbol/symbol-hashtable.sml]
[code: 283, data: 20, env: 468 bytes]
[compiling $compiler/Basics/(basics.cm):compiler/real-const.sml]
[code: 892, data: 21, env: 301 bytes]
[compiling $compiler/Basics/(basics.cm):print/printutil.sig]
[code: 61, data: 1, env: 625 bytes]
[compiling $compiler/Basics/(basics.cm):print/printutil.sml]
[code: 4603, data: 36, env: 75 bytes]
[compiling $compiler/Basics/(basics.cm):stats/stats.sml]
[creating directory sml.bin.amd64-unix/compiler/Basics/stats/.cm/amd64-unix]
[code: 16251, data: 164, env: 1084 bytes]
[compiling $compiler/Basics/(basics.cm):symbol/symbol.sig]
[code: 61, data: 1, env: 984 bytes]
[compiling $compiler/Basics/(basics.cm):compiler/int-const.sml]
[code: 1166, data: 23, env: 438 bytes]
[compiling $compiler/Basics/(basics.cm):symbol/fastsymbol.sig]
[code: 61, data: 1, env: 448 bytes]
[compiling $compiler/Basics/(basics.cm):symbol/fastsymbol.sml]
[code: 1656, data: 1, env: 591 bytes]
[stabilizing $smlnj/viscomp/basics.cm]
[creating directory sml.boot.amd64-unix/smlnj/viscomp/.cm/amd64-unix]
[code: 123047, data: 4443, env: 27948 bytes]
[scanning $smlnj/viscomp/core.cm]
[scanning $compiler/core.cm]
[parsing $compiler/(core.cm):TopLevel/environ/environ.sml]
[parsing $compiler/(core.cm):TopLevel/interact/evalloop.sml]
[parsing $compiler/(core.cm):TopLevel/main/compile.sig]
[parsing $compiler/(core.cm):TopLevel/main/compile.sml]
[parsing $compiler/(core.cm):TopLevel/print/ppdec.sml]
[parsing $compiler/(core.cm):TopLevel/print/ppobj.sml]
[parsing $compiler/(core.cm):TopLevel/print/pptable.sml]
[parsing $compiler/(core.cm):TopLevel/print/compilerpptable.sml]
[parsing $compiler/(core.cm):TopLevel/print/printhooks.sml]
[parsing $compiler/(core.cm):ElabData/pickle/pickmod.sml]
[parsing $compiler/(core.cm):FLINT/flint/chkflint.sml]
[parsing $compiler/(core.cm):FLINT/flint/ppflint.sig]
[parsing $compiler/(core.cm):FLINT/flint/ppflint.sml]
[parsing $compiler/(core.cm):FLINT/flint/tvarcvt.sml]
[parsing $compiler/(core.cm):FLINT/kernel/lty.sig]
[parsing $compiler/(core.cm):FLINT/kernel/lty.sml]
[parsing $compiler/(core.cm):FLINT/kernel/ltykernel.sig]
[parsing $compiler/(core.cm):FLINT/kernel/ltykernel.sml]
[parsing $compiler/(core.cm):FLINT/kernel/ltydef.sig]
[parsing $compiler/(core.cm):FLINT/kernel/ltydef.sml]
[parsing $compiler/(core.cm):FLINT/kernel/ltybasic.sig]
[parsing $compiler/(core.cm):FLINT/kernel/ltybasic.sml]
[parsing $compiler/(core.cm):FLINT/kernel/ltyextern.sig]
[parsing $compiler/(core.cm):FLINT/kernel/ltyextern.sml]
[parsing $compiler/(core.cm):FLINT/kernel/ltykindchk.sml]
[parsing $compiler/(core.cm):FLINT/kernel/pplty.sml]
[parsing $compiler/(core.cm):FLINT/main/flint-opt.sml]
[parsing $compiler/(core.cm):FLINT/opt/fixfix.sml]
[parsing $compiler/(core.cm):FLINT/opt/collect.sml]
[parsing $compiler/(core.cm):FLINT/opt/fcontract.sml]
[parsing $compiler/(core.cm):FLINT/opt/lcontract.sml]
[parsing $compiler/(core.cm):FLINT/opt/recover.sml]
[parsing $compiler/(core.cm):FLINT/opt/specialize.sml]
[parsing $compiler/(core.cm):FLINT/opt/lift.sml]
[parsing $compiler/(core.cm):FLINT/plambda/chkplexp.sml]
[parsing $compiler/(core.cm):FLINT/plambda/flintnm.sml]
[parsing $compiler/(core.cm):FLINT/plambda/pplexp.sml]
[parsing $compiler/(core.cm):FLINT/reps/coerce.sml]
[parsing $compiler/(core.cm):FLINT/reps/equal.sml]
[parsing $compiler/(core.cm):FLINT/reps/reify.sml]
[parsing $compiler/(core.cm):FLINT/reps/rttype.sml]
[parsing $compiler/(core.cm):FLINT/reps/typeoper.sml]
[parsing $compiler/(core.cm):FLINT/reps/wrapping.sml]
[parsing $compiler/(core.cm):FLINT/trans/module-plists.sml]
[parsing $compiler/(core.cm):FLINT/trans/pequal.sml]
[parsing $compiler/(core.cm):FLINT/trans/transutil.sml]
[parsing $compiler/(core.cm):FLINT/trans/translate.sml]
[parsing $compiler/(core.cm):FLINT/trans/transprim.sml]
[parsing $compiler/(core.cm):FLINT/trans/transtypes.sml]
[parsing $compiler/(core.cm):CPS/clos/closure.sml]
[parsing $compiler/(core.cm):CPS/cps/ppcps.sml]
[parsing $compiler/(core.cm):CPS/opt/contract.sml]
[parsing $compiler/(core.cm):CPS/opt/contract-prim.sml]
[parsing $compiler/(core.cm):CPS/opt/cpsopt.sml]
[parsing $compiler/(core.cm):CPS/opt/expand.sml]
[parsing $compiler/(core.cm):CPS/opt/flatten.sml]
[parsing $compiler/(core.cm):CPS/main/cluster.sml]
[parsing $compiler/(core.cm):CPS/main/cps-comp.sml]
[parsing $compiler/(core.cm):CPS/main/literals.sml]
[parsing $compiler/(core.cm):CPS/main/new-literals.sml]
[parsing $compiler/(core.cm):CPS/main/normalize-cluster.sml]
[parsing $compiler/(core.cm):CPS/main/spill-fn.sml]
[parsing $compiler/(core.cm):NewCodeGen/cps-to-cfg/cps-to-cfg-fn.sml]
[scanning $compiler/(core.cm):Library/const-arith/sources.cm]
[compiling $compiler/(core.cm):Library/const-arith/(sources.cm):bitwise-const-arith-sig.sml]
[creating directory sml.bin.amd64-unix/compiler/Library/const-arith/.cm/amd64-unix]
[code: 61, data: 1, env: 351 bytes]
[compiling $compiler/(core.cm):Library/const-arith/(sources.cm):bitwise-const-arith.sml]
[code: 1448, data: 1, env: 262 bytes]
[compiling $compiler/(core.cm):Library/const-arith/(sources.cm):signed-const-arith-sig.sml]
[code: 61, data: 1, env: 478 bytes]
[compiling $compiler/(core.cm):Library/const-arith/(sources.cm):signed-trapping-arith.sml]
[code: 6077, data: 310, env: 294 bytes]
[compiling $compiler/(core.cm):Library/const-arith/(sources.cm):unsigned-const-arith-sig.sml]
[code: 61, data: 1, env: 487 bytes]
[compiling $compiler/(core.cm):Library/const-arith/(sources.cm):unsigned-wrapping-arith.sml]
[code: 4596, data: 93, env: 293 bytes]
[compiling $compiler/(core.cm):Library/const-arith/(sources.cm):const-arith-sig.sml]
[code: 61, data: 1, env: 724 bytes]
[compiling $compiler/(core.cm):Library/const-arith/(sources.cm):const-arith-glue-fn.sml]
[code: 733, data: 1, env: 476 bytes]
[compiling $compiler/(core.cm):Library/const-arith/(sources.cm):const-arith.sml]
[code: 280, data: 1, env: 581 bytes]
[stabilizing $compiler/(core.cm):Library/const-arith/sources.cm]
[creating directory sml.boot.amd64-unix/compiler/Library/const-arith/.cm/amd64-unix]
[code: 13378, data: 410, env: 3060 bytes]
[scanning $smlnj/viscomp/parser.cm]
[scanning $compiler/Parse/parser.cm]
[parsing $compiler/Parse/(parser.cm):ast/ast.sig]
[parsing $compiler/Parse/(parser.cm):ast/ast.sml]
[parsing $compiler/Parse/(parser.cm):ast/ppast.sig]
[parsing $compiler/Parse/(parser.cm):ast/ppast.sml]
[parsing $compiler/Parse/(parser.cm):lex/user.sml]
[bad plugin name: anchor $mllex-tool.cm not defined]

uncaught exception BadAnchor
  raised at: ../cm/paths/srcpath.sml:443.16-443.25
             ../cm/util/safeio.sml:41.55
             ../cm/util/safeio.sml:41.55
             ../cm/util/safeio.sml:41.55
             ../cm/parse/parse.sml:332.33-502.47
             ../cm/parse/parse.sml:361.49-377.19
             ../cm/util/safeio.sml:41.55
             ../cm/parse/parse.sml:332.33-502.47
             ../cm/parse/parse.sml:361.49-377.19
             ../cm/util/safeio.sml:41.55
             ../cm/parse/parse.sml:332.33-502.47
             ../cm/parse/parse.sml:361.49-377.19
             ../cm/util/safeio.sml:41.55
             ../cm/parse/parse.sml:332.33-502.47
             ../cm/parse/parse.sml:361.49-377.19
             ../cm/util/safeio.sml:41.55
             ../cm/parse/parse.sml:332.33-502.47
             ../cm/parse/parse.sml:361.49-377.19
             ../cm/util/safeio.sml:41.55
             ../cm/parse/parse.sml:332.33-502.47
             ../cm/util/safeio.sml:41.55
             ../cm/bootstrap/btcompile.sml:172.28-419.47
- 
