(* backend-amd64.cm
 *
 * COPYRIGHT (c) 2021 The Fellowship of SML/NJ (http://www.smlnj.org)
 * All rights reserved.
 *
 * This is the AMD64-specific (aka x86-64) part (backend) of the compiler.
 *
 * The present file is a group which gets referred to by the actual library
 * file in system/smlnj/viscomp/amd64.cm.
 *)

Group
  structure AMD64StdCallBackend
  structure AMD64CCallBackend
is

  TopLevel/backend/amd64-stdcall.sml
  TopLevel/backend/amd64-ccall.sml

  NewCodeGen/targets/amd64-spec.sml

  $smlnj/basis/basis.cm
  $smlnj/smlnj-lib/smlnj-lib.cm
  $smlnj/viscomp/basics.cm
  $smlnj/viscomp/core.cm
