(* core.cm
 *
 * COPYRIGHT (c) 2023 The Fellowship of SML/NJ (http://www.smlnj.org)
 * All rights reserved.
 *
 * New reorganized version where TopLevel, CPS, FLINT, and NewCodeGen member specs have been
 * moved to corresponding local .cm files, e.g. TopLevel/toplevel.cm.
 * [DBM, 2023.2]
 *
 * This is the machine-independent "core" part of the compiler, (mostly) re-exporting modules
 * defined in the subsidiary component cm libraries (accessed via $smlnj/viscomp).
 * Machine-dependent parts are in backend-<arch>.cm.
 *
 * Subsidiary cm description files for top-level $SMLNJ/compiler directories:
 *   Parse/parser.cm          -- lexer and parser
 *   Basics/basics.cm         -- basic definitions
 *   ElabData/elabdata.cm     -- elaboration data structures
 *   Elaborator/elaborate.cm  -- elaboration (type checking, modules, etc.)
 *   FLINT/flint.cm           -- FLINT IR and optimizations
 *   CPS/cps.cm               -- CPS IR and optimizations
 *   CodeGen/codegen.cm       -- CFG (Control Flow graph) IR, optimization, and generating LLVM input
 *   TopLevel/toplevel.cm     -- interactive system, ...
 *
 * No modules are re-exported from parser.cm, so it is not imported.
 * 
 * The Group is now empty. The last remaining module was SMLNJVersion, which can be 
 * imported via $smlnj/internal/smlnj-version.cm.

 * So this represents basically a partial union of the exports of basics.cm, elabdata.cm,
 * flint.cm, cps.cm, newcodegen.cm, and toplevel.cm.
 *
 * The group defined here is used to define a Library in the proxy file
 * system/smlnj/viscomp/core.cm.
 *
 * Moved:
   $/pickle-lib.cm                         -- moved to elabdata.cm imports
   $smlnj/init/init.cmi : cm  (CoreIntInf) -- moved to flint.cm imports
 *)

Group

is

(* ------------------------------- Members ------------------------------- *)

   (* no member files  *)

(* ------------------------------- Imports ------------------------------- *)

   (* no imports *)

