(* core.cm
 *
 * COPYRIGHT (c) 2023 The Fellowship of SML/NJ (http://www.smlnj.org)
 * All rights reserved.
 *
 * New reorganized version where TopLevel, CPS, FLINT, and NewCodeGen member specs have been
 * moved to corresponding local .cm files, e.g. TopLevel/toplevel.cm.
 * [DBM, 2023.2]
 *
 * This is the machine-independent "core" part of the compiler, (mostly) re-exporting modules
 * defined in the subsidiary component cm libraries (accessed via $smlnj/viscomp).
 * Machine-dependent parts are in backend-<arch>.cm.
 *
 * Subsidiary cm description files for top-level $SMLNJ/compiler directories:
 *   Parse/parser.cm          -- lexer and parser
 *   Basics/basics.cm         -- basic definitions
 *   ElabData/elabdata.cm     -- elaboration data structures
 *   Elaborator/elaborate.cm  -- elaboration (type checking, modules, etc.)
 *   FLINT/flint.cm           -- FLINT IR and optimizations
 *   CPS/cps.cm               -- CPS IR and optimizations
 *   CodeGen/codegen.cm       -- CFG (Control Flow graph) IR, optimization, and generating LLVM input
 *   TopLevel/toplevel.cm     -- interactive system, ...
 *
 * No modules are re-exported from parser.cm, so it is not imported.
 * 
 * So this represents basically a partial union of the exports of basics.cm, elabdata.cm,
 * flint.cm, cps.cm, newcodegen.cm, and toplevel.cm.
 *
 * The group defined here is used by the actual Library defined in the file
 * system/smlnj/viscomp/core.cm.
 *)

Group

        (* <- $smlnj/internal/smlnj-version.cm *)
	structure SMLNJVersion    (* system/smlnj/internal/version.sml *)
is

(* ------------------------------- Members ------------------------------- *)

(* A (miscellaneous) utility. Why is this here? It's the only thing compiled by core.cm.
 * Its exported structure ConstArith, is not re-exported from core.cm. *)
Library/const-arith/sources.cm

(* ------------------------------- Imports ------------------------------- *)

(* viscomp Libraries -- used for re-exports *)
(*
$smlnj/viscomp/basics.cm
$smlnj/viscomp/elabdata.cm  (* now including ElabData/pickle and ElabData/prim/prim-env.sml *)
$smlnj/viscomp/elaborate.cm
$smlnj/viscomp/execute.cm
$smlnj/viscomp/flint.cm
$smlnj/viscomp/cps.cm  (* ?? what exports? what exports need to be re-exported here? *)
$smlnj/viscomp/toplevel.cm
$smlnj/viscomp/newcodegen.cm
*)
(* Other libaries. *)
$smlnj/basis/basis.cm

(* smlnj-lib "incorporated" libraries *)
$smlnj/smlnj-lib/smlnj-lib.cm
(*
$smlnj/smlnj-lib/controls-lib.cm
$smlnj/smlnj-lib/prettyprint-lib.cm

$smlnj/asdl/asdl-lib.cm  (* what needs this? *)

$smlnj/internal/smlnj-version.cm  (* SMLNJVersion *)
*)
(* Moved:
   $/pickle-lib.cm                         -- moved to elabdata.cm imports
   $smlnj/init/init.cmi : cm  (CoreIntInf) -- moved to flint.cm imports
*)
