(* core-cml.cm
 *
 * COPYRIGHT (c) 2011 The Fellowship of SML/NJ (http://www.smlnj.org)
 * All rights reserved.
 *
 * This is the "core" of CML.  It is provided as a library so that
 * ../cml-lib/trace-cml.cm can refer to it directly.
 *)
Library
  signature CML
  signature SYNC_VAR
  signature MAILBOX
  signature BARRIER
  signature CML_CLEANUP
  structure CML
  structure Event
  structure Q
  structure Thread
  structure Scheduler
  structure SyncVar
  structure Mailbox
  structure Barrier
  structure TimeOut
  structure IOManager
  structure Running
  structure CleanUp
  structure Debug
is
#if defined (NEW_CM)
  $/basis.cm
#endif
  core-cml/version.sml
  core-cml/rep-types.sml
  core-cml/queue.sml
  core-cml/scheduler.sml
  core-cml/event-sig.sml
  core-cml/event.sml
  core-cml/thread-sig.sml
  core-cml/thread.sml
  core-cml/channel-sig.sml
  core-cml/channel.sml
  core-cml/timeout-sig.sml
  core-cml/timeout.sml
  core-cml/io-manager.sml
  core-cml/cml-sig.sml
  core-cml/cml.sml

  core-cml/sync-var-sig.sml
  core-cml/sync-var.sml
  core-cml/mailbox-sig.sml
  core-cml/mailbox.sml
  core-cml/barrier-sig.sml
  core-cml/barrier.sml

  core-cml/running.sml
  core-cml/cml-cleanup-sig.sml
  core-cml/cleanup.sml

  core-cml/debug.sml
