../compiler/TopLevel/main/control.sig:61.5-104.3 Error: unbound signature: FLINTCONTROL
Error: Compiler bug: PPModules: sigToEnv
val it = false : bool
-

------------------------------------------------------------------------------------------

../compiler/CodeGen/main/code-gen-fn.sml:11.50-11.64 Error: unbound signature: CODE_GENERATOR

uncaught exception Bind [nonexhaustive binding failure]
  raised at: 43108-43226
             53994-54142
             58307-58462
             5635-5636
             1078-1079
             8325-11051
             16104-16407
             11441-12047
             1078-1079
             10231-15155
             11441-12047
             1078-1079
             10231-15155
             11441-12047
             1078-1079
             10231-15155
             11441-12047
             1078-1079
             10231-15155
             11441-12047
             1078-1079
             10231-15155
             11441-12047
             1078-1079
             10231-15155
             11441-12047
             1078-1079
             10231-15155
             11441-12047
             1078-1079
             10231-15155
             1078-1079
             4819-12411


------------------------------------------------------------------------------------------

- ../compiler/TopLevel/main/control.sig:61.5-105.3 Error: unbound signature: CSPCONTROL
Error: Compiler bug: PPModules: sigToEnv
val it = false : bool
- 

------------------------------------------------------------------------------------------

- ../compiler/TopLevel/interact/evalloop.sml:280.64-280.65 Warning: calling polyEqual
../compiler/CodeGen/targets/amd64-spec.sml:9.23-9.32 Error: unbound signature: MACH_SPEC

uncaught exception Bind [nonexhaustive binding failure]
  raised at: 43108-43226
             53994-54142
             5635-5636
             1078-1079
             8325-11051
             16104-16407
             11441-12047
             1078-1079
             10231-15155
             11441-12047
             1078-1079
             10231-15155
             11441-12047
             1078-1079
             10231-15155
             11441-12047
             1078-1079
             10231-15155
             11441-12047
             1078-1079
             10231-15155
             1078-1079
             4819-12411
- 
