(* compiler/Backend/backend-amd64.cm
 *
 * COPYRIGHT (c) 2021 The Fellowship of SML/NJ (http://www.smlnj.org)
 * All rights reserved.
 *
 * This is the AMD64-specific (aka x86-64) part (backend) of the compiler.
 *)

Library

  structure AMD64StdCallBackend
  structure AMD64CCallBackend

is

  backend/amd64-stdcall.sml (* AMD64StdCallBackend *)
  backend/amd64-ccall.sml   (* AMD64CCallBackend *)

  (* Basis *)
  $smlnj/basis/basis.cm

  (* compiler *)
  $compiler/TopLevel/toplevel.cm  (* BackendFn *)
  $compiler/CodeGen/codegen.cm    (* CodeGeneratorFn, DefaultMachSpecFn, AMD64Spec *)
