(* compiler/Codegen/codegen.cm
 *
 * COPYRIGHT (c) 2023 The Fellowship of SML/NJ (http://www.smlnj.org)
 * All rights reserved.
 *
 * CFG - Control Flow Graph IR (cfg/)
 * translation from CPS to CFG (cps-to-cfg)
 * CFG pickling (for transmission to runtime system and LLVM code generator?)
 * Code generation (CodeGeneratorFn)
 *)

Library

(* ------------------------------- Exports ------------------------------- *)

  structure CFG             (* cfg/cfg.sml *)
  structure PPCfg           (* cfg/ppcfg.sml *)
  functor CodeGeneratorFn   (* main/code-gen-fn.sml *)
  functor DefaultMachSpecFn (* main/default-machspec-fn.sml *)

is

(* ------------------------------- Members ------------------------------- *)

  cfg/cfg.sml
  cfg/ppcfg.sml
  cfg/cfg-util.sml

  cps-to-cfg/cps-info.sml
  cps-to-cfg/invoke-gc.sml
  cps-to-cfg/cps-to-cfg-fn.sml
  cps-to-cfg/tagged-arith.sml

  cfg-pickle/cfg-pickle.sig
  cfg-pickle/cfg-pickler.sml
  cfg-pickle/cfg-file-pickle.sml
  cfg-pickle/cfg-memory-pickle.sml
  cfg-pickle/lambda-var-pickle.sml

  main/code-gen-fn.sml
  main/mach-spec.sig
  main/default-machspec-fn.sml
  main/object-desc.sig
  main/object-desc.sml

(* ------------------------------- Imports ------------------------------- *)

(* basis *)
$smlnj/basis/basis.cm

(* viscomp *)
$smlnj/viscomp/basics.cm   (* proxy for $compiler/Basics/basics.cm *)
$smlnj/viscomp/elabdata.cm (* proxy for $compiler/ElabData/elabdata.cm *)
$smlnj/viscomp/execute.cm  (* proxy for: $compiler/Execution/execute.cm *)
$smlnj/viscomp/toplevel.cm (* proxy for: $compiler/TopLevel/toplevel.cm *)
$smlnj/viscomp/cps.cm      (* proxy for: $compiler/CPS/cps.cm *)

(* other *)
$smlnj/asdl/asdl-lib.cm    (* proxy for: $SMLNJ-ASDL-LIB/asdl-lib.cm *)
$compiler/Library/const-arith/const-arith-lib.cm

(* NOTE: CodeGen/cps-to-cfg/cluster.sml is an unfinished replacement for CPS/main/cluster.sml
 * and therefore should not be compiled or exported from this Library. *)