(* compiler/NCG/codegen.cm
 *
 * COPYRIGHT (c) 2023 The Fellowship of SML/NJ (http://www.smlnj.org)
 * All rights reserved.
 *
 * CFG - Control Flow Graph IR (cfg/)
 * translation from CPS to CFG (cps-to-cfg)
 * CFG pickling (for transmission to runtime system and LLVM code generator?)
 * Code generation (CodeGeneratorFn)
 *
 * This was NewCodeGen/codegen.cm.
 *)

Group

  (* Exports: re-exported by new-core.cm? Why? *)

  structure CFG             (* cfg/cfg.sml *)
  structure PPCfg           (* cfg/ppcfg.sml *)
  functor CodeGeneratorFn   (* main/code-gen-fn.sml *)
  functor DefaultMachSpecFn (* main/default-machspec-fn.sml *)

is

NCG/cfg/cfg.sml
NCG/cfg/ppcfg.sml
NCG/cfg/cfg-util.sml

NCG/cfg-pickle/cfg-pickle.sig
NCG/cfg-pickle/cfg-pickler.sml
NCG/cfg-pickle/cfg-file-pickle.sml
NCG/cfg-pickle/cfg-memory-pickle.sml
NCG/cfg-pickle/lambda-var-pickle.sml

NCG/cps-to-cfg/cps-info.sml
NCG/cps-to-cfg/invoke-gc.sml
NCG/cps-to-cfg/cps-to-cfg-fn.sml
NCG/cps-to-cfg/tagged-arith.sml
NCG/cps-to-cfg/cluster.sml  (* variant of CPS/main/cluster.sml *)

NCG/main/code-gen-fn.sml
NCG/main/mach-spec.sig
NCG/main/default-machspec-fn.sml
NCG/main/object-desc.sig
NCG/main/object-desc.sml
