Changes to the instruction set
==============================

1. The operands Displaced and Indexed now take an extra Region argument.
   This is necessary for propagating alias analysis info to the backend.
2. The CALL instruction also takes an additional Region argument.
3. The assembly is generated by the MDGen tool.  The machine code emitter
   is not, since it is doing a lot of funny things.

New optimizations in the x86 backend
======================================


Changes to the instruction selection module
===========================================

1.  It now uses the new MLTREE 
2.  It also propagates annotations to the backend.
