(* current.cm
 *
 * COPYRIGHT (c) 2025 The Fellowship of SML/NJ (https://smlnj.org)
 * All rights reserved.
 *
 * Library exporting structure CMB, the bootstrap compiler for the
 * current architecture.
 *
 * Author: Matthias Blume
 *)

Library

  signature CMB
  structure CMB

is

(* select CMB based on current architecture and OS *)
# if defined(ARCH_AMD64)
    $smlnj/cmb/amd64-unix.cm
    select-amd64-unix.sml
# elif defined(ARCH_ARM64)
    $smlnj/cmb/arm64-unix.cm
    select-arm64-unix.sml
# else
#   error Strange architecture and/or OS!
# endif
