(* compiler/NewCodeGen/newcodegen.cm
 *
 * COPYRIGHT (c) 2023 The Fellowship of SML/NJ (http://www.smlnj.org)
 * All rights reserved.
 *
 * The interactive top-level (REPL)
 * redirected as Library in $smlnj/viscomp/toplevel.cm
 *)

Group

  (* Exports: re-exported by new-core.cm *)

  structure CFG   (* NewCodeGen/cfg/cfg.sml *)
  structure PPCfg (* NewCodeGen/cfg/ppcfg.sml *)

is

NewCodeGen/cfg/cfg.sml
NewCodeGen/cfg/ppcfg.sml
NewCodeGen/cfg/cfg-util.sml
NewCodeGen/cfg-pickle/cfg-pickle.sig
NewCodeGen/cfg-pickle/cfg-pickler.sml
NewCodeGen/cfg-pickle/cfg-file-pickle.sml
NewCodeGen/cfg-pickle/cfg-memory-pickle.sml
NewCodeGen/cfg-pickle/lambda-var-pickle.sml
(*
NewCodeGen/cps-to-cfg/cluster.sml
*)
NewCodeGen/cps-to-cfg/cps-info.sml
NewCodeGen/cps-to-cfg/invoke-gc.sml
NewCodeGen/cps-to-cfg/cps-to-cfg-fn.sml
NewCodeGen/cps-to-cfg/tagged-arith.sml
NewCodeGen/main/code-gen-fn.sml
NewCodeGen/main/mach-spec.sig
NewCodeGen/main/default-machspec-fn.sml
NewCodeGen/main/object-desc.sig
NewCodeGen/main/object-desc.sml
