# mk.amd64-linux
#

SHELL =		/bin/sh

MAKE =		make
AS =		as --64
CC =		gcc -std=gnu99 -Wall
CFLAGS =	-O2 -m64 -no-pie -Wall -Wextra -Werror -Wno-unknown-pragmas
CXX =           g++ --std=c++17
CXX_FLAGS =     -g -O2 -no-pie -Wall -Wextra -Werror -Wno-unknown-pragmas -Wno-unused-parameter -Wno-unused-function
CPP =		gcc -x assembler-with-cpp -E -P
XOBJS =
XLIBS =		../c-libs/dl/libunix-dynload.a
LD_LIBS =	-lm -ldl
#CHECK_HEAP =	check-heap.o
XDEFS =
BASE_DEFS =
DEFS =		$(XDEFS) $(BASE_DEFS) -DARCH_AMD64 -DSIZE_64 \
		-DOPSYS_UNIX -DOPSYS_LINUX -D_GNU_SOURCE -DGNU_ASSEMBLER -DDLOPEN \
		-DINDIRECT_CFUNC
TARGET =	AMD64
VERSION =	v-amd64-linux
RUNTIME =	run.amd64-linux
RUNTIME_SO =	run.amd64-linux.so
RUNTIME_A =	run.amd64-linux.a

BUILD_TARGETS =	$(RUNTIME)
# BUILD_TARGETS = $(RUNTIME) $(RUNTIMEX) $(RUNTIME_A)

all:	        $(BUILD_TARGETS)

install:        $(BUILD_TARGETS)
	mv $(BUILD_TARGETS) ../../bin/.run/

$(RUNTIME):
	($(MAKE) CHECK_HEAP=$(CHECK_HEAP) RUNTIME="$(RUNTIME)" VERSION="$(VERSION)" AS="$(AS)" CC="$(CC)" CFLAGS="$(CFLAGS)" CXX="$(CXX)" CXX_FLAGS="$(CXX_FLAGS)" CPP="$(CPP)" TARGET=$(TARGET) DEFS="$(DEFS)" XOBJS="$(XOBJS)" XLIBS="$(XLIBS)" LD_LIBS="$(LD_LIBS)" $(RUNTIME))

$(RUNTIMEX):
	($(MAKE) RUNTIME="$(RUNTIME_SO)" VERSION="$(VERSION)" AS="$(AS)" CC="$(CC)" CFLAGS="$(CFLAGS)" CXX="$(CXX)" CXX_FLAGS="$(CXX_FLAGS)" CPP="$(CPP)" TARGET=$(TARGET) DEFS="$(DEFS)" XOBJS="$(XOBJS)" XLIBS="$(XLIBS)" LD_LIBS="$(LD_LIBS)" LDFLAGS="-shared" $(RUNTIME_SO))

$(RUNTIME_A):
	($(MAKE) RUNTIME_A="$(RUNTIME_A)" VERSION="$(VERSION)" AS="$(AS)" CC="$(CC)" CFLAGS="$(CFLAGS)" CXX="$(CXX)" CXX_FLAGS="$(CXX_FLAGS)" CPP="$(CPP)" TARGET=$(TARGET) DEFS="$(DEFS)" XOBJS="$(XOBJS)" XLIBS="$(XLIBS)" LD_LIBS="$(LD_LIBS)" LDFLAGS="" $(RUNTIME_A))
