<!-- core-cml.mldoc -->

<!DOCTYPE ML-DOC SYSTEM>

<COPYRIGHT OWNER="John H. Reppy" YEAR=2003>
<COPYRIGHT OWNER="Bell Labs, Lucent Technologies" YEAR=1998>
<COPYRIGHT OWNER="AT&AMP;T Labs Research" YEAR=1997>
<COPYRIGHT OWNER="John H. Reppy" YEAR=1991>
<VERSION VERID="1.2" YEAR=2011 MONTH=2 DAY=18>
<TITLE>Core CML Reference</TITLE>

<SECTION>
<HEAD>Core CML reference</HEAD>

<INCLFILE FILE="cml">
<INCLFILE FILE="sync-var">
<INCLFILE FILE="mailbox">
<INCLFILE FILE="barrier">
<INCLFILE FILE="os">
<INCLFILE FILE="os-process">
<INCLFILE FILE="os-io">
</SECTION>
